-DOCSTART- -X- - O

Sensitive ADJ - O
, PUNCT - O
selective ADJ - O
and CCONJ - O
accurate ADJ - O
high ADJ - O
- PUNCT - O
performance NOUN - O
thin ADJ - O
layer NOUN - O
chromatographic NOUN - O
HPTLC NNP - B-ORG
method NOUN - O
for ADP - O
quantitative ADJ - O
determination NOUN - O
of ADP - O
Norfloxacin NNP - B-ORG
( PUNCT - O
NF NNP - B-ORG
) PUNCT - O
, PUNCT - O
Tinidazole NNP - B-MEDICINE
( PUNCT - O
TZ PROPN - O
) PUNCT - O
and CCONJ - O
2-Methyl-5-nitroimidazole CD - B-CARDINAL
( PUNCT - O
MNZ NNP - B-ORG
) PUNCT - O
as ADP - O
potential ADJ - O
impurity NOUN - O
of ADP - O
Tinidazole NNP - B-MEDICINE
is VERB - O
developed VERB - O
and CCONJ - O
validated VERB - O
in ADP - O
the DET - O
presented VERB - O
work NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

HPTLC PROPN - O
method NOUN - O
for ADP - O
Simultaneous NNP - B-ORG
Determination NNP - I-ORG
of IN - I-ORG
Norfloxacin NNP - I-ORG
and CCONJ - O
Tinidazole NNP - B-MEDICINE
in ADP - O
presence NOUN - O
of ADP - O
Tinidazole NNP - B-MEDICINE
Impurity NNP - I-ORG
. PUNCT - O

-DOCSTART- -X- - O

Beneficial ADJ - O
Pharmacodynamic PROPN - O
Relationship PROPN - O
With ADP - O
High PROPN - O
- PUNCT - O
Dose PROPN - O
Oral PROPN - O
Tinidazole NNP - B-MEDICINE
and CCONJ - O
Vaginal PROPN - O
Paromomycin PROPN - O
Combination PROPN - O
Therapy PROPN - O
. PUNCT - O

-DOCSTART- -X- - O

Tinidazole NN - B-MEDICINE
may VERB - O
be VERB - O
more ADV - O
effective ADJ - O
than ADP - O
metronidazole NOUN - O
for ADP - O
reducing VERB - O
clinical ADJ - O
failure NOUN - O
( PUNCT - O
RR PROPN - O
0.28 NUM - O
, PUNCT - O
95 CD - B-PERCENT
% NN - I-PERCENT
CI PROPN - O
0.15 NUM - O
to ADP - O
0.51 CD - B-CARDINAL
; PUNCT - O
477 CD - B-CARDINAL
participants NOUN - O
, PUNCT - O
eight CD - B-CARDINAL
trials NOUN - O
; PUNCT - O
low ADJ - O
- PUNCT - O
certainty NOUN - O
evidence NOUN - O
) PUNCT - O
and CCONJ - O
is VERB - O
probably ADV - O
associated VERB - O
with ADP - O
fewer ADJ - O
adverse ADJ - O
events NOUN - O
( PUNCT - O
RR NOUN - O
0.65 CD - B-MONEY
, PUNCT - O
95 CD - B-PERCENT
% NN - I-PERCENT
CI PROPN - O
0.46 NUM - O
to ADP - O
0.92 CD - B-CARDINAL
; PUNCT - O
477 CD - B-CARDINAL
participants NOUN - O
, PUNCT - O
8 CD - B-CARDINAL
trials NOUN - O
; PUNCT - O
moderate ADJ - O
- PUNCT - O
certainty NOUN - O
evidence NOUN - O
) PUNCT - O
. PUNCT - O

-DOCSTART- -X- - O

Tinidazole JJ - B-MEDICINE
incorporation NOUN - O
in ADP - O
the DET - O
matrices NOUN - O
increased VERB - O
from ADP - O
1.4 CD - B-PERCENT
to IN - I-PERCENT
3.9 CD - B-PERCENT
% NN - I-PERCENT
( PUNCT - O
w NOUN - O
/ SYM - O
w NOUN - O
) PUNCT - O
, PUNCT - O
when ADV - O
the DET - O
drug NOUN - O
concentration NOUN - O
in ADP - O
the DET - O
starting VERB - O
PCL PROPN - O
solution NOUN - O
was VERB - O
raised VERB - O
from ADP - O
10 CD - B-PERCENT
to TO - I-PERCENT
20 CD - I-PERCENT
% NN - I-PERCENT
( PUNCT - O
w NOUN - O
/ SYM - O
w NOUN - O
) PUNCT - O
, PUNCT - O
giving VERB - O
rise NOUN - O
to ADP - O
drug NOUN - O
loading NOUN - O
efficiencies VERB - O
up RB - B-PERCENT
to TO - I-PERCENT
20 CD - I-PERCENT
% NN - I-PERCENT
. PUNCT - O

-DOCSTART- -X- - O

Tinidazole NNP - B-MEDICINE
was VERB - O
better ADV - O
tolerated VERB - O
with ADP - O
fewer ADJ - O
side NOUN - O
effects NOUN - O
. PUNCT - O

Tinidazole NNS - B-MEDICINE
, PUNCT - O
as ADP - O
compared VERB - O
to ADP - O
metronidazole NOUN - O
, PUNCT - O
has VERB - O
early ADJ - O
clinical ADJ - O
response NOUN - O
, PUNCT - O
shorter ADJ - O
treatment NOUN - O
course NOUN - O
, PUNCT - O
favorable ADJ - O
rate NOUN - O
of ADP - O
recovery NOUN - O
, PUNCT - O
and CCONJ - O
high ADJ - O
tolerability NOUN - O
; PUNCT - O
thus ADV - O
, PUNCT - O
tinidazole NN - B-MEDICINE
can VERB - O
be VERB - O
preferred VERB - O
over ADP - O
metronidazole NOUN - O
in ADP - O
ALA NNP - B-ORG
. PUNCT - O

-DOCSTART- -X- - O

Tinidazole NNP - B-MEDICINE
was VERB - O
associated VERB - O
with ADP - O
higher ADJ - O
parasitological ADJ - O
cure NOUN - O
than ADP - O
metronidazole NOUN - O
[ PUNCT - O
relative ADJ - O
risk NOUN - O
( PUNCT - O
RR NNP - B-ORG
) PUNCT - O
1.23 NUM - O
, PUNCT - O
95 CD - B-PERCENT
% NN - I-PERCENT
CI PROPN - O
1.12 CD - B-CARDINAL
- SYM - O
1.35 NUM - O
] PUNCT - O

-DOCSTART- -X- - O

The DET - O
empirical ADJ - O
treatment NOUN - O
included VERB - O
broad ADJ - O
- PUNCT - O
spectrum NOUN - O
anti ADJ - O
- ADJ - O
parasitic ADJ - O
agents NOUN - O
- PUNCT - O
oral ADJ - O
Tinidazole NNP - B-MEDICINE
and CC - I-WORK_OF_ART
Albendazole NNP - I-WORK_OF_ART
. PUNCT - O

-DOCSTART- -X- - O

Tinidazole JJ - B-MEDICINE
functionalized VERB - O
homogeneous ADJ - O
electrospun NOUN - O
chitosan NOUN - O
/ SYM - O
poly NOUN - O
( PUNCT - O
ε PUNCT - O
- PUNCT - O
caprolactone NOUN - O
) PUNCT - O
hybrid NOUN - O
nanofiber NOUN - O
membrane NOUN - O
: PUNCT - O
Development NOUN - O
, PUNCT - O
optimization NOUN - O
and CCONJ - O
its ADJ - O
clinical ADJ - O
implications NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Tinidazole NN - B-MEDICINE
at ADP - O
lower ADJ - O
dose NOUN - O
offers VERB - O
a DET - O
better ADJ - O
efficacy NOUN - O
than ADP - O
metronidazole NOUN - O
in ADP - O
long ADJ - O
- PUNCT - O
term NOUN - O
cure NOUN - O
rates NOUN - O
and CCONJ - O
in ADP - O
preventing VERB - O
relapses NOUN - O
with ADP - O
better ADJ - O
side NOUN - O
effect NOUN - O
profile NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Metronidazole PROPN - O
/ SYM - O
Tinidazole NNP - B-MEDICINE
500 NUM - O
  SPACE - O
mg NOUN - O
bid NOUN - O
/ PUNCT - O
tid NOUN - O
in ADP - O
the DET - O
following VERB - O
5 CD - B-CARDINAL
  SPACE - O
days NNS - B-DATE
; PUNCT - O
group NOUN - O
A NOUN - O
) PUNCT - O
or CCONJ - O
a DET - O
10-day CD - B-DATE
modified VERB - O
sequential ADJ - O
therapy NOUN - O
with ADP - O
Levofloxacin NNP - B-ORG
500 CD - I-ORG
  _SP - I-ORG

-DOCSTART- -X- - O

Electrochemical ADJ - O
Behaviour PROPN - O
of ADP - O
Tinidazole NNP - B-MEDICINE
at ADP - O
1,4-Benzoquinone NUM - O
Modified PROPN - O
Carbon PROPN - O
Paste PROPN - O
Electrode PROPN - O
and CCONJ - O
Its ADJ - O
Direct ADJ - O
Determination NOUN - O
in ADP - O
Pharmaceutical PROPN - O
Tablets PROPN - O
and CCONJ - O
Urine PROPN - O
by ADP - O
Differential PROPN - O
Pulse PROPN - O
Voltammetry PROPN - O
. PUNCT - O

-DOCSTART- -X- - O

Tinidazole NNP - B-MEDICINE
is VERB - O
a DET - O
versatile ADJ - O
anti ADJ - O
- ADJ - O
amoebic ADJ - O
and CCONJ - O
anti ADJ - O
- ADJ - O
anaerobic ADJ - O
drug NOUN - O
used VERB - O
in ADP - O
treatment NOUN - O
of ADP - O
intestinal ADJ - O
infection NOUN - O
. PUNCT - O

The DET - O
aim NOUN - O
of ADP - O
present ADJ - O
study NOUN - O
was VERB - O
to PART - O
develop VERB - O
and CCONJ - O
evaluate VERB - O
a DET - O
guar NOUN - O
gum NOUN - O
based VERB - O
novel ADJ - O
target NOUN - O
release NOUN - O
Tinidazole NNP - B-MEDICINE
matrix NOUN - O
tablet NOUN - O
in ADP - O
animal NOUN - O
models NOUN - O
and CCONJ - O
healthy ADJ - O
human ADJ - O
volunteer NOUN - O
using VERB - O
Gamma NNP - B-ORG
Scintigraphy NNP - I-ORG
technique NOUN - O
. PUNCT - O

Tinidazole NNP - B-MEDICINE
was VERB - O
successful ADJ - O
radiolabelled VERB - O
with ADP - O
( PUNCT - O
99m)Tc NOUN - O
- PUNCT - O
pertechnetate NOUN - O
using VERB - O
stannous ADJ - O
chloride NOUN - O
as ADP - O
a DET - O
reducing VERB - O
agent NOUN - O
and CCONJ - O
stable VERB - O
up ADV - O
to ADP - O
24h NOUN - O
in ADP - O
normal ADJ - O
saline NOUN - O
and CCONJ - O
serum NOUN - O
. PUNCT - O

Results NOUN - O
drawn VERB - O
from ADP - O
Scintigraphy NNP - B-ORG
images NOUN - O
indicate VERB - O
that ADP - O
radiolabeled VERB - O
( PUNCT - O
99m)Tc PROPN - O
- PUNCT - O
Tinidazole JJ - B-MEDICINE
tablet NOUN - O
transit NOUN - O
through ADP - O
upper ADJ - O
part NOUN - O
of ADP - O
GI NNP - B-ORG
without ADP - O
disintegration NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Development NOUN - O
of ADP - O
microbial ADJ - O
trigger NOUN - O
based VERB - O
oral ADJ - O
formulation NOUN - O
of ADP - O
Tinidazole NNP - B-MEDICINE
and CCONJ - O
its ADJ - O
Gamma PROPN - O
Scintigraphy PROPN - O
Evaluation PROPN - O
: PUNCT - O
A DET - O
promising VERB - O
tool NOUN - O
against ADP - O
anaerobic ADJ - O
microbes NOUN - O
associated VERB - O
GI NNP - B-ORG
problems NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Tinidazole NN - B-MEDICINE
may VERB - O
probably ADV - O
cause VERB - O
acute ADJ - O
pancreatitis NOUN - O
similar ADJ - O
to ADP - O
metronidazole NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Effect NOUN - O
of ADP - O
Tinidazole NNP - B-MEDICINE
on ADP - O
Norfloxacin PROPN - O
Disposition PROPN - O
. PUNCT - O

-DOCSTART- -X- - O

A DET - O
comparative ADJ - O
study NOUN - O
of ADP - O
smart ADJ - O
spectrophotometric ADJ - O
techniques NOUN - O
for ADP - O
the DET - O
simultaneous ADJ - O
determination NOUN - O
of ADP - O
Omeprazole NNP - B-ORG
( PUNCT - O
OMP PROPN - O
) PUNCT - O
, PUNCT - O
Tinidazole NNP - B-MEDICINE
( PUNCT - O
TIN PROPN - O
) PUNCT - O
and CCONJ - O
Doxycycline NNP - B-PERSON
( PUNCT - O
DOX PROPN - O
) PUNCT - O
without ADP - O
prior ADJ - O
separation NOUN - O
steps NOUN - O
is VERB - O
developed VERB - O
. PUNCT - O

-DOCSTART- -X- - O

Validated ADJ - O
spectrophotometric ADJ - O
methods NOUN - O
for ADP - O
simultaneous ADJ - O
determination NOUN - O
of ADP - O
Omeprazole NNP - B-ORG
, PUNCT - O
Tinidazole NNP - B-MEDICINE
and CC - I-WORK_OF_ART
Doxycycline NNP - I-WORK_OF_ART
in ADP - O
their ADJ - O
ternary ADJ - O
mixture NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Tinidazole NN - B-MEDICINE
and CCONJ - O
norfloxacin PROPN - O
were VERB - O
eluted VERB - O
with ADP - O
retention NOUN - O
times NOUN - O
of ADP - O
1.8 CD - B-CARDINAL
and CCONJ - O
5.8 CD - B-GPE
min NN - I-GPE
, PUNCT - O
respectively ADV - O
. PUNCT - O

-DOCSTART- -X- - O

The DET - O
objective NOUN - O
of ADP - O
current ADJ - O
investigation NOUN - O
was VERB - O
to PART - O
study VERB - O
the DET - O
degradation NOUN - O
behavior NOUN - O
of ADP - O
Ciprofloxacin NNP - B-ORG
and CCONJ - O
Tinidazole NNP - B-MEDICINE
. PUNCT - O

A DET - O
novel ADJ - O
stability NOUN - O
- PUNCT - O
indicating VERB - O
reverse ADJ - O
phase NOUN - O
HPLC NNP - B-ORG
method NOUN - O
was VERB - O
developed VERB - O
for ADP - O
the DET - O
determination NOUN - O
of ADP - O
Ciprofloxacin NNP - B-ORG
and CCONJ - O
Tinidazole NNP - B-MEDICINE
purity NOUN - O
in ADP - O
the DET - O
presence NOUN - O
of ADP - O
its ADJ - O
impurities NOUN - O
and CCONJ - O
forced VERB - O
degradation NOUN - O
products NOUN - O
. PUNCT - O

The DET - O
eluted VERB - O
compounds NOUN - O
were VERB - O
monitored VERB - O
278 CD - B-CARDINAL
nm NOUN - O
( PUNCT - O
Ciprofloxacin NNP - B-ORG
) PUNCT - O
, PUNCT - O
317 CD - B-CARDINAL
nm NOUN - O
( PUNCT - O
Tinidazole NNP - B-MEDICINE
) PUNCT - O
. PUNCT - O

In ADP - O
the DET - O
precision NOUN - O
study VERB - O
the DET - O
% NOUN - O
RSD NOUN - O
for ADP - O
the DET - O
result NOUN - O
of ADP - O
Ciprofloxacin NNP - B-ORG
, PUNCT - O
Tinidazole NNP - B-MEDICINE
and CCONJ - O
its ADJ - O
impurities NOUN - O
was VERB - O
below ADP - O
10 CD - B-PERCENT
% NN - I-PERCENT
. PUNCT - O

The DET - O
peak NOUN - O
purity NOUN - O
of ADP - O
Ciprofloxacin NNP - B-ORG
, PUNCT - O
Tinidazole NNP - B-MEDICINE
peak NOUN - O
had VERB - O
not ADV - O
shown VERB - O
any DET - O
flag NOUN - O
, PUNCT - O
thus ADV - O
proved VERB - O
the DET - O
stability NOUN - O
- PUNCT - O
indicating VERB - O
power NOUN - O
of ADP - O
the DET - O
method NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Simultaneous PROPN - O
Determination PROPN - O
of ADP - O
Matrine PROPN - O
and CCONJ - O
Tinidazole NNP - B-MEDICINE
in ADP - O
Compound PROPN - O
Lotion PROPN - O
by ADP - O
RH PROPN - O
- PUNCT - O
HPLC PROPN - O
Method PROPN - O
. PUNCT - O

-DOCSTART- -X- - O

Tinidazole JJ - B-MEDICINE
removal NOUN - O
from ADP - O
aqueous ADJ - O
solution NOUN - O
by ADP - O
sonolysis NOUN - O
in ADP - O
the DET - O
presence NOUN - O
of ADP - O
hydrogen NOUN - O
peroxide NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Fifty CD - B-CARDINAL
- HYPH - I-CARDINAL
four CD - I-CARDINAL
subjects NOUN - O
were VERB - O
randomized VERB - O
1:1 CD - B-CARDINAL
to IN - I-CARDINAL
two CD - I-CARDINAL
regimens NOUN - O
: PUNCT - O
RMB PROPN - O
Rabeprazole NNP - B-ORG
/ SYM - I-ORG
Rifabutin NNP - I-ORG
/ SYM - I-ORG
Minocycline NNP - I-ORG
/ SYM - I-ORG
Bismuth NNP - I-ORG
sub NOUN - O
- PUNCT - O
citrate NOUN - O
or CCONJ - O
MTB NNP - B-ORG
Rabeprazole NNP - I-ORG
/ SYM - I-ORG
Tinidazole NNP - I-MEDICINE
/ SYM - I-ORG
Minocycline NNP - I-ORG
/ SYM - I-ORG
Bismuth NNP - I-ORG
sub NOUN - O
- PUNCT - O
citrate VERB - O
both DET - O
for ADP - O
10 CD - B-DATE
days NNS - I-DATE
. PUNCT - O

-DOCSTART- -X- - O

These DET - O
isolates NOUN - O
were VERB - O
also ADV - O
exposed VERB - O
to ADP - O
allopathic ADJ - O
drugs NOUN - O
, PUNCT - O
Metronidazole NNP - B-PERSON
( PUNCT - O
MTZ PROPN - O
) PUNCT - O
, PUNCT - O
Tinidazole NNP - B-MEDICINE
, PUNCT - O
Trimethoprim PROPN - O
- PUNCT - O
sulfamethoxazole(TMP PROPN - O
- PUNCT - O
SMX PROPN - O
) PUNCT - O
, PUNCT - O
Ketoconazole NNP - B-ORG
and CCONJ - O
Nitazoxanide NNP - B-ORG
for ADP - O
comparison NOUN - O
purpose NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Tinidazole NN - B-MEDICINE
is VERB - O
a DET - O
5-nitroimidazole CD - B-PRODUCT
approved VERB - O
in ADP - O
the DET - O
USA NNP - B-GPE
for ADP - O
the DET - O
treatment NOUN - O
of ADP - O
indications NOUN - O
including VERB - O
amoebiasis NOUN - O
and CCONJ - O
giardiasis NOUN - O
. PUNCT - O

Tinidazole NN - B-MEDICINE
is VERB - O
ineffective ADJ - O
in ADP - O
preventing VERB - O
relapse NOUN - O
of ADP - O
P. NNP - B-ORG
vivax ADV - O
at ADP - O
the DET - O
dose NOUN - O
used VERB - O
. PUNCT - O

-DOCSTART- -X- - O

Oxygen NN - B-MEDICINE
delivery NOUN - O
agents NOUN - O
such ADJ - O
as ADP - O
oxygen NN - B-MEDICINE
- PUNCT - O
saturated ADJ - O
perfluorocarbon NOUN - O
nanoemulsions NOUN - O
and CCONJ - O
lipid ADJ - O
oxygen NN - B-MEDICINE
microbubbles NOUN - O
have VERB - O
been VERB - O
employed VERB - O
to PART - O
supply VERB - O
oxygen NN - B-MEDICINE
to ADP - O
hypoxic NOUN - O
tumors NOUN - O
with ADP - O
ultrasound ADJ - O
activation NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

pH NOUN - O
- PUNCT - O
Responsive ADJ - O
Oxygen NNP - B-MEDICINE
Nanobubbles PROPN - O
for ADP - O
Spontaneous PROPN - O
Oxygen NNP - B-MEDICINE
Delivery NOUN - O
in ADP - O
Hypoxic NNP - B-ORG
Tumors NNP - I-ORG
. PUNCT - O

-DOCSTART- -X- - O

Unusual ADJ - O
Oxygen NN - B-MEDICINE
Partial PROPN - O
Pressure PROPN - O
Dependence PROPN - O
of ADP - O
Electrical PROPN - O
Transport PROPN - O
of ADP - O
Single PROPN - O
- PUNCT - O
Crystalline PROPN - O
Metal PROPN - O
Oxide PROPN - O
Nanowires PROPN - O

-DOCSTART- -X- - O

Oxygen NN - B-MEDICINE
plays VERB - O
a DET - O
pivotal ADJ - O
role NOUN - O
in ADP - O
cellular ADJ - O
homeostasis NOUN - O
, PUNCT - O
and CCONJ - O
its ADJ - O
partial ADJ - O
pressure NOUN - O
determines VERB - O
cellular ADJ - O
function NOUN - O
and CCONJ - O
fate NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Oxygen NNP - B-MEDICINE
Management NNP - I-ORG
at ADP - O
the DET - O
Microscale NNP - B-GPE
: PUNCT - O
A PROPN - O
Functional PROPN - O
Biochip PROPN - O
Material PROPN - O
with ADP - O
Long PROPN - O
- PUNCT - O
Lasting VERB - O
and CCONJ - O
Tunable PROPN - O
Oxygen NNP - B-MEDICINE
Scavenging PROPN - O
Properties PROPN - O
for ADP - O
Cell PROPN - O
Culture PROPN - O
Applications PROPN - O
. PUNCT - O

-DOCSTART- -X- - O

In ADP - O
Vitro NNP - B-ORG
- HYPH - I-ORG
In NNP - I-ORG
Silico NNP - I-ORG
Comparison NNP - I-ORG
of IN - I-ORG
Pulsed NNP - I-ORG
Oxygen NNP - I-MEDICINE
Delivery NN - I-ORG
From IN - I-ORG
Portable JJ - I-ORG
Oxygen NN - I-MEDICINE
Concentrators NNS - I-ORG

Versus ADP - O
Continuous ADJ - O
Flow NOUN - O
Oxygen NNP - B-MEDICINE
Delivery NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Monitoring VERB - O
Photodynamic PROPN - O
Oxygen NNP - B-MEDICINE
Consumption NOUN - O
by ADP - O
Endogenous ADJ - O
Oxygen NNP - B-MEDICINE
Contrast PROPN - O
MRI PROPN - O
. PUNCT - O

-DOCSTART- -X- - O

Oxygen NN - B-MEDICINE
induces VERB - O
the DET - O
expression NOUN - O
of ADP - O
invasion NOUN - O
and CCONJ - O
stress NOUN - O
response NOUN - O
genes NOUN - O
in ADP - O
the DET - O
anaerobic ADJ - O
salmon NOUN - O
parasite NOUN - O
Spironucleus NNP - B-ORG
salmonicida VERB - O
. PUNCT - O

-DOCSTART- -X- - O

In ADP - O
Silico NNP - B-ORG
Design NNP - I-ORG
and CC - I-ORG
Characterization NNP - I-ORG
of IN - I-ORG
Graphene PROPN - O
Oxide PROPN - O
Membranes PROPN - O
with ADP - O
Variable PROPN - O
Water PROPN - O
Content PROPN - O
and CCONJ - O
Flake PROPN - O
Oxygen NNP - B-MEDICINE
Content PROPN - O
. PUNCT - O

-DOCSTART- -X- - O

Oxygen NN - B-MEDICINE
distribution NOUN - O
in ADP - O
the DET - O
fluid NOUN - O
/ SYM - O
gel NOUN - O
phases NOUN - O
of ADP - O
lipid NOUN - O
membranes NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Oxygen NN - B-MEDICINE
surface NOUN - O
exchange NOUN - O
and CCONJ - O
diffusion NOUN - O
in ADP - O
Pr1.75Sr0.25Ni0.75Co0.25O4±δ NNP - B-CARDINAL
have VERB - O
been VERB - O
investigated VERB - O
using VERB - O
two CD - B-CARDINAL
methods NOUN - O
: PUNCT - O
pulsed VERB - O
isotope NOUN - O
exchange NOUN - O
( PUNCT - O
PIE NOUN - O
) PUNCT - O
and CCONJ - O
oxygen NN - B-MEDICINE
isotope NOUN - O
exchange NOUN - O
with ADP - O
gas NOUN - O
phase NOUN - O
equilibration NOUN - O
( PUNCT - O
IE NNP - B-ORG
GPE NNP - I-ORG
) PUNCT - O
. PUNCT - O

Oxygen NN - B-MEDICINE
surface NOUN - O
exchange NOUN - O
kinetics NOUN - O
is VERB - O
considered VERB - O
in ADP - O
the DET - O
framework NOUN - O
of ADP - O
two CD - B-CARDINAL
- PUNCT - O
step NOUN - O
models NOUN - O
including VERB - O
two CD - B-CARDINAL
consecutive ADJ - O
stages NOUN - O
: PUNCT - O
dissociative ADJ - O
adsorption NOUN - O
of ADP - O
oxygen NN - B-MEDICINE
and CCONJ - O
incorporation NOUN - O
of ADP - O
oxygen NN - B-MEDICINE
adatoms NOUN - O
into ADP - O
the DET - O
crystal NOUN - O
lattice NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Oxygen NN - B-MEDICINE
surface NOUN - O
exchange NOUN - O
and CCONJ - O
diffusion NOUN - O
in ADP - O
Pr1.75Sr0.25Ni0.75Co0.25O4±δ NNP - B-CARDINAL
. PUNCT - O

-DOCSTART- -X- - O

Identifying VERB - O
the DET - O
Chemical PROPN - O
Origin PROPN - O
of ADP - O
Oxygen NNP - B-MEDICINE
Redox PROPN - O
Activity PROPN - O
in ADP - O
Li NNP - B-GPE
- HYPH - I-GPE
Rich NNP - I-GPE
Anti NNP - I-GPE
- NNP - I-GPE
Fluorite NNP - I-GPE
Lithium NNP - I-GPE
Iron NNP - I-GPE
Oxide NNP - I-GPE
by ADP - O
Experimental ADJ - O
and CCONJ - O
Theoretical ADJ - O
X NOUN - O
- NOUN - O
ray PROPN - O
Absorption PROPN - O
Spectroscopy PROPN - O
. PUNCT - O

-DOCSTART- -X- - O

Oxygen NN - B-MEDICINE
consumption NOUN - O
( PUNCT - O
V˙O2 PROPN - O
) PUNCT - O
and CCONJ - O
SaO2 NNP - B-PERSON
via ADP - O
pulse NOUN - O
oximetry NOUN - O
( PUNCT - O
SpO2 NNP - B-PERSON
) PUNCT - O
were VERB - O
continuously ADV - O
monitored VERB - O
. PUNCT - O

-DOCSTART- -X- - O

Supplemental PROPN - O
Oxygen NNP - B-MEDICINE
Does VERB - O
Not ADV - O
Influence VERB - O
Self PROPN - O
- PUNCT - O
selected VERB - O
Work NOUN - O
Rate NOUN - O
at ADP - O
Moderate NNP - B-ORG
Altitude NNP - I-ORG
. PUNCT - O

-DOCSTART- -X- - O

Optimal PROPN - O
Inspired PROPN - O
Fraction PROPN - O
of ADP - O
Oxygen NNP - B-MEDICINE
in ADP - O
the DET - O
Delivery PROPN - O
Room PROPN - O
for ADP - O
Preterm PROPN - O
Infants PROPN - O
. PUNCT - O

-DOCSTART- -X- - O

Enhancing VERB - O
the DET - O
Catalytic PROPN - O
Activity PROPN - O
of ADP - O
Co3O4 PROPN - O
Nanosheets PROPN - O
for ADP - O
Li PROPN - O
- PUNCT - O
O2 PROPN - O
Batteries PROPN - O
by ADP - O
the DT - B-ORG
Incoporation NNP - I-ORG
of IN - I-ORG
Oxygen NNP - I-MEDICINE
Vacancy NNP - I-ORG
with ADP - O
Hydrazine PROPN - O
Hydrate PROPN - O
Reduction PROPN - O
. PUNCT - O

-DOCSTART- -X- - O

Oxygen NN - B-MEDICINE
saturation NOUN - O
profile NOUN - O
is VERB - O
abnormal ADJ - O
in ADP - O
acute ADJ - O
uveitic ADJ - O
phase NOUN - O
of ADP - O
the DET - O
disease NOUN - O
and CCONJ - O
returns VERB - O
to PART - O
normal ADJ - O
in ADP - O
those DET - O
who NOUN - O
recover VERB - O
with ADP - O
normal ADJ - O
fundus NOUN - O
appearance NOUN - O
, PUNCT - O
but CCONJ - O
not ADV - O
in ADP - O
eyes NOUN - O
that ADJ - O
suffer VERB - O
permanent ADJ - O
anatomical ADJ - O
damage NOUN - O
with ADP - O
' PUNCT - O
sunset NOUN - O
glow NOUN - O
fundus NOUN - O
' PUNCT - O
and CCONJ - O
chorioretinal ADJ - O
atrophy NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Oxygen NN - B-MEDICINE
evolution NOUN - O
is VERB - O
not ADV - O
enhanced VERB - O
after ADP - O
a DET - O
critical ADJ - O
thickness NOUN - O
, PUNCT - O
about RB - B-CARDINAL
28 CD - I-CARDINAL
nm NOUN - O
in ADP - O
our ADJ - O
study NOUN - O
, PUNCT - O
is VERB - O
reached VERB - O
. PUNCT - O

-DOCSTART- -X- - O

Highly RB - B-ORG
Active JJ - I-ORG
Oxygen NNP - I-MEDICINE
Evolution NN - I-ORG
on IN - I-ORG
Carbon NNP - I-ORG
Fiber NNP - I-ORG
Paper NNP - I-ORG
Coated NNP - I-ORG
with ADP - O
Atomic NNP - B-PERSON
Layer NNP - I-PERSON
- HYPH - I-PERSON
deposited VBD - I-PERSON
Cobalt NNP - B-ORG
Oxide NNP - I-ORG
. PUNCT - O

-DOCSTART- -X- - O

in ADP - O
Response NNP - B-ORG
to IN - I-ORG
Nutrient NNP - I-ORG
Versus NNP - I-ORG
Dissolved NNP - I-ORG
Oxygen NNP - I-MEDICINE
Stress NNP - I-ORG
. PUNCT - O

-DOCSTART- -X- - O

Oxygen NN - B-MEDICINE
supply NOUN - O
to ADP - O
the DET - O
salmonid ADJ - O
egg NOUN - O
surface NOUN - O
can VERB - O
be VERB - O
limited VERB - O
by ADP - O
external ADJ - O
factors NOUN - O
such ADJ - O
as ADP - O
sedimentation NOUN - O
and CCONJ - O
groundwater NOUN - O
upwelling NOUN - O
, PUNCT - O
while ADP - O
the DET - O
egg NOUN - O
membrane NOUN - O
itself PRON - O
can VERB - O
impede VERB - O
diffusion NOUN - O
from ADP - O
the DET - O
egg NOUN - O
surface NOUN - O
to ADP - O
the DET - O
embryo NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

An DET - O
Oxygen NNP - B-MEDICINE
Self NOUN - O
- PUNCT - O
sufficient ADJ - O
Fluorinated NNP - B-WORK_OF_ART
Nanoplatform NNP - I-WORK_OF_ART
for IN - I-WORK_OF_ART
Relieved NNP - I-WORK_OF_ART
Tumor NNP - I-WORK_OF_ART
Hypoxia NNP - I-WORK_OF_ART
and CC - I-WORK_OF_ART
Enhanced NNP - I-WORK_OF_ART
Photodynamic NNP - I-WORK_OF_ART
Therapy NNP - I-WORK_OF_ART
of IN - I-WORK_OF_ART
Cancers NNPS - I-WORK_OF_ART
. PUNCT - O

-DOCSTART- -X- - O

Correlation NOUN - O
Between ADP - O
Oxygen NNP - B-MEDICINE
Saturation PROPN - O
and CCONJ - O
Pulse PROPN - O
Tracing PROPN - O
Patterns PROPN - O
on ADP - O
Overnight PROPN - O
Oximetry NOUN - O
With ADP - O
Normal PROPN - O
Desaturation PROPN - O
Index PROPN - O
Is VERB - O
an DET - O
Independent PROPN - O
Predictor PROPN - O
of ADP - O
Obstructive PROPN - O
Sleep PROPN - O
Apnea PROPN - O
. PUNCT - O

-DOCSTART- -X- - O

Redox NNP - B-ORG
Proteomic NNP - I-ORG
Analysis NNP - I-ORG
Reveals NNPS - I-ORG
Oxidative NNP - I-ORG
Modifications NNPS - I-ORG
of IN - I-ORG
Proteins PROPN - O
by ADP - O
Increased PROPN - O
Levels PROPN - O
of ADP - O
Intracellular PROPN - O
Reactive PROPN - O
Oxygen NNP - B-MEDICINE
Species PROPN - O
during ADP - O
Hypoxia PROPN - O
Adaptation PROPN - O
of ADP - O
Aspergillus PROPN - O
fumigatus NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Optical PROPN - O
Oxygen NNP - B-MEDICINE
Sensing VERB - O
with ADP - O
Artificial NNP - B-ORG
Intelligence NNP - I-ORG
. PUNCT - O

-DOCSTART- -X- - O

Oxygen NN - B-MEDICINE
transfer NOUN - O
is VERB - O
a DET - O
key ADJ - O
process NOUN - O
determining VERB - O
the DET - O
energy NOUN - O
use NOUN - O
of ADP - O
a DET - O
biological ADJ - O
wastewater NOUN - O
treatment NOUN - O
process NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

A DET - O
Fluorescence NN - B-GPE
- PUNCT - O
based VERB - O
Method NNP - B-ORG
for IN - I-ORG
Estimation NNP - I-ORG
of IN - I-ORG
Oxygen NNP - I-MEDICINE
Barrier NNP - I-ORG
Properties NNP - I-ORG
of IN - I-ORG
Microspheres NNPS - I-ORG
. PUNCT - O

-DOCSTART- -X- - O

Gold PROPN - O
Nanoparticles PROPN - O
Decorated PROPN - O
g NOUN - O
- PUNCT - O
C3N4 PROPN - O
Nanosheets PROPN - O
for ADP - O
Controlled PROPN - O
Generation PROPN - O
of ADP - O
Reactive PROPN - O
Oxygen NNP - B-MEDICINE
Species PROPN - O
upon ADP - O
670 CD - B-CARDINAL
nm NOUN - O
Illumination PROPN - O
. PUNCT - O

-DOCSTART- -X- - O

Oxygen NN - B-MEDICINE
vacancies NOUN - O
are VERB - O
related VERB - O
to ADP - O
specific ADJ - O
optical ADJ - O
, PUNCT - O
conductivity NOUN - O
and CCONJ - O
magnetic ADJ - O
properties NOUN - O
in ADP - O
macroscopic ADJ - O
SiO2 NOUN - O
and CCONJ - O
TiO2 PROPN - O
compounds NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Oxygen NN - B-MEDICINE
Vacancies NNPS - I-PERSON
in ADP - O
Oxide PROPN - O
Nanoclusters PROPN - O
: PUNCT - O

-DOCSTART- -X- - O

Oxygen NN - B-MEDICINE
conduction NOUN - O
mechanism NOUN - O
in ADP - O
Ca3Fe2Ge3O12 NNP - B-ORG
garnet NOUN - O
- PUNCT - O
type NOUN - O
oxide NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

After ADP - O
High PROPN - O
- PUNCT - O
Flow NOUN - O
Oxygen NNP - B-MEDICINE
Therapy PROPN - O
. PUNCT - O

-DOCSTART- -X- - O

Supramolecular PROPN - O
Crowding PROPN - O
Can VERB - O
Avoid VERB - O
Oxygen NNP - B-MEDICINE
Quenching PROPN - O
of ADP - O
Photon NNP - B-ORG
Upconversion NNP - I-ORG
in IN - I-ORG
Water NNP - I-ORG
. PUNCT - O

-DOCSTART- -X- - O

Facile PROPN - O
Surface PROPN - O
Modification PROPN - O
of ADP - O
Polyethylene PROPN - O
Film PROPN - O
via ADP - O
Spray NNP - B-ORG
- HYPH - I-ORG
Assisted NNP - I-ORG
Layer NNP - I-ORG
- PUNCT - O
by ADP - O
- PUNCT - O
Layer PROPN - O
Self PROPN - O
- PUNCT - O
Assembly PROPN - O
of ADP - O
Graphene PROPN - O
Oxide PROPN - O
for ADP - O
Oxygen NNP - B-MEDICINE
Barrier PROPN - O
Properties PROPN - O
. PUNCT - O

-DOCSTART- -X- - O

Oxygen NN - B-MEDICINE
consumption NOUN - O
and CCONJ - O
diffusion NOUN - O
in ADP - O
organoids NOUN - O
at ADP - O
different ADJ - O
stages NOUN - O
of ADP - O
growth NOUN - O
were VERB - O
computed VERB - O
using VERB - O
three CD - B-CARDINAL
- PUNCT - O
dimensional ADJ - O
finite NOUN - O
element NOUN - O
models NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Oxygen NN - B-MEDICINE
transport NOUN - O
in ADP - O
amorphous ADJ - O
( PUNCT - O
a DET - O
- PUNCT - O
GaO1.5 ADJ - O
) PUNCT - O
and CCONJ - O
partially ADV - O
crystalline ADJ - O
( PUNCT - O
a NOUN - O
/ SYM - O
c PROPN - O
- PUNCT - O
GaO1.5 PROPN - O
) PUNCT - O
gallium NOUN - O
oxide NOUN - O
was VERB - O
studied VERB - O
by ADP - O
means NOUN - O
of ADP - O
18O/16O CD - B-CARDINAL
isotope NOUN - O
exchange NOUN - O
experiments NOUN - O
and CCONJ - O
time NOUN - O
- PUNCT - O
of ADP - O
- PUNCT - O
flight NOUN - O
secondary ADJ - O
ion NOUN - O
mass NOUN - O
spectrometry NOUN - O
( PUNCT - O
ToF NNP - B-ORG
- HYPH - I-ORG
SIMS NNP - I-ORG
) PUNCT - O
. PUNCT - O

Oxygen NN - B-MEDICINE
tracer NOUN - O
diffusion NOUN - O
coefficients NOUN - O
D NOUN - O
* PUNCT - O
and CCONJ - O
oxygen NN - B-MEDICINE
surface NOUN - O
exchange NOUN - O
coefficients NOUN - O
k X - O
* PUNCT - O
were VERB - O
determined VERB - O
as ADP - O
a DET - O
function NOUN - O
of ADP - O
temperature NOUN - O
, PUNCT - O

-DOCSTART- -X- - O

Oxygen NN - B-MEDICINE
diffusion NOUN - O
in ADP - O
amorphous ADJ - O
and CCONJ - O
partially ADV - O
crystalline ADJ - O
gallium NOUN - O
oxide NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Oxygen NN - B-MEDICINE
and CCONJ - O
Carbon PROPN - O
Dioxide PROPN - O
Rhythms PROPN - O
Are VERB - O
Circadian PROPN - O
Clock PROPN - O
Controlled PROPN - O
and CCONJ - O
Differentially PROPN - O
Directed VERB - O
by ADP - O
Behavioral PROPN - O
Signals PROPN - O
. PUNCT - O

-DOCSTART- -X- - O

Emergence NOUN - O
of ADP - O
Rapid NNP - B-ORG
Oxygen NNP - I-MEDICINE
Surface NNP - I-ORG
Exchange NNP - I-ORG
Kinetics NNP - I-ORG
during ADP - O
in ADP - O
Situ NNP - B-ORG
Crystallization NNP - I-ORG
of IN - I-ORG
Mixed NNP - I-ORG
Conducting NNP - I-ORG
Thin NNP - I-ORG
Film NNP - I-ORG
Oxides NNP - I-ORG
. PUNCT - O

-DOCSTART- -X- - O

Oxygen NN - B-MEDICINE
is VERB - O
delivered VERB - O
to ADP - O
the DET - O
cultures NOUN - O
through ADP - O
a DET - O
polydimethylsiloxane NOUN - O
( PUNCT - O
PDMS NN - B-ORG
) PUNCT - O
membrane NOUN - O
at ADP - O
the DET - O
bottom NOUN - O
of ADP - O
the DET - O
wells NOUN - O
, PUNCT - O
with ADP - O
microfabricated ADJ - O
PDMS NNP - B-ORG
pillars NOUN - O
to PART - O
control VERB - O
oxygen NN - B-MEDICINE
delivery NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Oxygen NN - B-MEDICINE
evolution NOUN - O
complex NOUN - O
( PUNCT - O
OEC NNP - B-ORG
) PUNCT - O
in ADP - O
photosystem NOUN - O
II NNP - B-PERSON
( PUNCT - O
PSII PROPN - O
) PUNCT - O
is VERB - O
sensitive ADJ - O
to ADP - O
environmental ADJ - O
stressors NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Stabilizing VERB - O
the DT - B-ORG
Oxygen NNP - I-MEDICINE
Lattice NNP - I-ORG
and CC - I-ORG
Reversible NNP - I-ORG
Oxygen NNP - I-MEDICINE
Redox NNP - I-ORG
Chemistry NNP - I-ORG
through ADP - O
Structural PROPN - O
Dimensionality PROPN - O
in ADP - O
Lithium PROPN - O
- PUNCT - O
Rich PROPN - O
Cathode PROPN - O
Oxides PROPN - O
. PUNCT - O

-DOCSTART- -X- - O

Photodegradation NOUN - O
of ADP - O
Organometal PROPN - O
Hybrid PROPN - O
Perovskite PROPN - O
Nanocrystals PROPN - O
: PUNCT - O
Clarifying VBG - B-PERSON
the DT - I-PERSON
Role NNP - I-PERSON
of IN - I-PERSON
Oxygen NNP - I-MEDICINE
by IN - I-PERSON
Single NNP - I-PERSON
- HYPH - I-PERSON
Dot NNP - I-PERSON
Photoluminescence NNP - I-PERSON
. PUNCT - O

-DOCSTART- -X- - O

Oxygen NN - B-MEDICINE
is VERB - O
required VERB - O
for ADP - O
the DET - O
survival NOUN - O
of ADP - O
the DET - O
majority NOUN - O
of ADP - O
eukaryotic ADJ - O
organisms NOUN - O
, PUNCT - O
as ADP - O
it PRON - O
is VERB - O
important ADJ - O
for ADP - O
many ADJ - O
cellular ADJ - O
processes NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Pulmonary PROPN - O
Oxygen NNP - B-MEDICINE
Toxicity PROPN - O
in ADP - O
Navy NNP - B-ORG
Divers PROPN - O
: PUNCT - O
A DET - O
Crossover PROPN - O
Study PROPN - O

After ADP - O
a DET - O
One CD - B-TIME
- HYPH - I-TIME
Hour NNP - I-TIME
Air PROPN - O
or CCONJ - O
Oxygen NNP - B-MEDICINE
Dive PROPN - O
at ADP - O
Nine NNP - B-ORG
Meters NNPS - I-ORG
of IN - I-ORG
Sea NNP - I-ORG
Water NNP - I-ORG
. PUNCT - O

-DOCSTART- -X- - O

Size NOUN - O
- PUNCT - O
controlled VERB - O
Preparation PROPN - O
of ADP - O
Micro PROPN - O
- PUNCT - O
sized ADJ - O
Perfluorocarbon NNP - B-ORG
Emulsions NNPS - I-ORG
as ADP - O
Oxygen NNP - B-MEDICINE
Carriers PROPN - O
via ADP - O
SPG NNP - B-ORG
Membrane NNP - I-ORG
Emulsification NN - I-ORG
Technique NNP - I-ORG
. PUNCT - O

-DOCSTART- -X- - O

Oxygen NN - B-MEDICINE
- PUNCT - O
functionalized VERB - O
TlTe NNP - B-GPE
buckled VERB - O
honeycomb NOUN - O
from ADP - O
first JJ - B-ORDINAL
- PUNCT - O
principles NOUN - O
study NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

We PRON - O
conducted VERB - O
a DET - O
secondary ADJ - O
analysis NOUN - O
of ADP - O
data NOUN - O
from ADP - O
359 CD - B-CARDINAL
COPD NNS - B-ORG
participants NOUN - O
assigned VERB - O
to ADP - O
oxygen NN - B-MEDICINE
in ADP - O
the DET - O
Long ADJ - O
- PUNCT - O
term NOUN - O
Oxygen NNP - B-MEDICINE
Treatment NNP - I-ORG
Trial NNP - I-ORG
. PUNCT - O

-DOCSTART- -X- - O

Characteristics NOUN - O
at ADP - O
the DET - O
time NOUN - O
of ADP - O
oxygen NN - B-MEDICINE
initiation NOUN - O
associated VERB - O
with ADP - O
its ADJ - O
adherence NOUN - O
: PUNCT - O
Findings NOUN - O
from ADP - O
the DET - O
COPD NNP - B-ORG
Long JJ - I-ORG
- PUNCT - O
term NOUN - O
Oxygen NNP - B-MEDICINE
Treatment NNP - I-ORG
Trial NNP - I-ORG
. PUNCT - O

-DOCSTART- -X- - O

Comparing VERB - O
Nasal PROPN - O
End PROPN - O
- PUNCT - O
Tidal NOUN - O
Carbon NOUN - O
Dioxide PROPN - O
Measurement PROPN - O
Variation PROPN - O
and CCONJ - O
Agreement PROPN - O
While ADP - O
Delivering VERB - O
Pulsed VERB - O
and CCONJ - O
Continuous JJ - B-PERSON
Flow NNP - I-PERSON
Oxygen NNP - I-MEDICINE
in ADP - O
Volunteers PROPN - O
and CCONJ - O
Patients PROPN - O
. PUNCT - O

-DOCSTART- -X- - O

A DET - O
New ADJ - O
Promising ADJ - O
Treatment NOUN - O
Strategy PROPN - O
for ADP - O
Carbon NOUN - O
Monoxide PROPN - O
Poisoning NOUN - O
: PUNCT - O
High PROPN - O
Flow PROPN - O
Nasal PROPN - O
Cannula PROPN - O
Oxygen NNP - B-MEDICINE
Therapy PROPN - O
. PUNCT - O

-DOCSTART- -X- - O

Cerebral PROPN - O
Blood PROPN - O
Flow PROPN - O
, PUNCT - O
Oxygen NNP - B-MEDICINE
Delivery PROPN - O
, PUNCT - O
and CCONJ - O
Pulsatility PROPN - O
Responses PROPN - O
to ADP - O
Oxygen NNP - B-MEDICINE
Inhalation PROPN - O
at ADP - O
High PROPN - O
Altitude PROPN - O
: PUNCT - O
Highlanders NOUN - O
vs. ADP - O
Lowlanders NNS - B-ORG
. PUNCT - O

-DOCSTART- -X- - O

Oxygen NN - B-MEDICINE
permeability NOUN - O
or CCONJ - O
transmissibility NOUN - O
is VERB - O
a DET - O
crucial ADJ - O
parameter NOUN - O
for ADP - O
contact NOUN - O
lenses NOUN - O
to PART - O
ensure VERB - O
that ADP - O
extended ADJ - O
wear NOUN - O
will VERB - O
not ADV - O
induce VERB - O
corneal ADJ - O
hypoxia NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Spectroscopy PROPN - O
of ADP - O
Oxygen NNP - B-MEDICINE
Sensitive JJ - I-ORG
Material NN - I-ORG
for ADP - O
Measuring VERB - O
Contact NOUN - O
Lens PROPN - O
Oxygen NNP - B-MEDICINE
Transmissibility NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Home NOUN - O
Oxygen NNP - B-MEDICINE
Therapy NOUN - O
for ADP - O
Children PROPN - O
. PUNCT - O

-DOCSTART- -X- - O

Photo‐Electrochemical PROPN - O
Oxygen NNP - B-MEDICINE
Evolution NOUN - O
: PUNCT - O

-DOCSTART- -X- - O

Low- PROPN - O
and CCONJ - O
High PROPN - O
- PUNCT - O
Index NOUN - O
Faceted PROPN - O
Pd PROPN - O
Nanocrystals PROPN - O
Embedded VERB - O
in ADP - O
Various PROPN - O
Oxygen NNP - B-MEDICINE
- PUNCT - O
Deficient NOUN - O
WO PROPN - O
x PUNCT - O
Nanostructures PROPN - O
for ADP - O
Electrocatalytic PROPN - O
Oxidation PROPN - O
of ADP - O
Alcohol PROPN - O
( PUNCT - O
EOA NNP - B-ORG
) PUNCT - O
and CCONJ - O
Carbon NNP - B-ORG
Monoxide NNP - I-ORG
( -LRB- - I-ORG
CO NNP - I-ORG
) PUNCT - O
. PUNCT - O

-DOCSTART- -X- - O

Oxygen NNP - B-MEDICINE
increased VERB - O
the DET - O
individual ADJ - O
disappearance NOUN - O
rate NOUN - O
, PUNCT - O
as ADP - O
also ADV - O
occurred VERB - O
when ADV - O
more JJR - B-CARDINAL
than IN - I-CARDINAL
one CD - I-CARDINAL
type NOUN - O
of ADP - O
ellagitannin NOUN - O
was VERB - O
present ADJ - O
, PUNCT - O
above ADP - O
all DET - O
if ADP - O
the DET - O
additional ADJ - O
ellagitannin(s NOUN - O
) PUNCT - O
contained VERB - O
the DET - O
same ADJ - O
conformation NOUN - O
in ADP - O
C1 PROPN - O
as ADP - O
vescalagin NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Oxygen NN - B-MEDICINE
vacancies NOUN - O
are VERB - O
the DET - O
most ADV - O
common ADJ - O
among ADP - O
them PRON - O
and CCONJ - O
have VERB - O
always ADV - O
been VERB - O
the DET - O
subject NOUN - O
of ADP - O
both CCONJ - O
theoretical ADJ - O
and CCONJ - O
experimental ADJ - O
research NOUN - O
as ADP - O
they PRON - O
play VERB - O
a DET - O
crucial ADJ - O
role NOUN - O
in ADP - O
tuning VERB - O
the DET - O
inherent ADJ - O
properties NOUN - O
of ADP - O
titanium NOUN - O
oxides NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Oxygen NNP - B-MEDICINE
Half PROPN - O
- PUNCT - O
Saturation PROPN - O
Constants PROPN - O
for ADP - O
Pharmaceuticals PROPN - O
in ADP - O
Activated PROPN - O
Sludge PROPN - O
and CCONJ - O
Microbial NNP - B-ORG
Community NNP - I-ORG
Activity NNP - I-ORG
under ADP - O
Varied PROPN - O
Oxygen NNP - B-MEDICINE
Levels NNP - I-PERSON
. PUNCT - O

-DOCSTART- -X- - O

Oxygen NNP - B-MEDICINE
- HYPH - I-ORG
Scavenging NNP - I-ORG
Multilayered NNP - I-ORG
Biopapers NNP - I-ORG
Containing NNP - I-ORG
Palladium NNP - I-ORG
Nanoparticles NNPS - I-ORG

-DOCSTART- -X- - O

Oxygen NN - B-MEDICINE
saturation NOUN - O
/ SYM - O
FIO2 NNP - B-ORG
ratio NOUN - O
at ADP - O
36 CD - B-DATE
weeks NNS - I-DATE
' POS - I-DATE

-DOCSTART- -X- - O

Oxygen NN - B-MEDICINE
tension NOUN - O
is VERB - O
a DET - O
central ADJ - O
component NOUN - O
of ADP - O
the DET - O
cellular ADJ - O
microenvironment NOUN - O
and CCONJ - O
can VERB - O
serve VERB - O
as ADP - O
a DET - O
trigger NOUN - O
for ADP - O
changes NOUN - O
in ADP - O
cell NOUN - O
phenotype NOUN - O
and CCONJ - O
function NOUN - O
. PUNCT - O

Oxygen NN - B-MEDICINE
tension NOUN - O
as RB - B-PERCENT
low JJ - I-PERCENT
as IN - I-PERCENT
0.5 CD - I-PERCENT
% NN - I-PERCENT
could VERB - O
be VERB - O
achieved VERB - O
using VERB - O
this DET - O
strategy NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Hollow PROPN - O
Polyhedral PROPN - O
Arrays PROPN - O
Composed VERB - O
of ADP - O
a DET - O
Co3O4 PROPN - O
Nanocrystal PROPN - O
Ensemble PROPN - O
on ADP - O
a DET - O
Honeycomb NNP - B-GPE
- PUNCT - O
like PROPN - O
Carbon PROPN - O
Hybrid PROPN - O
for ADP - O
Boosting PROPN - O
Highly ADV - O
Active ADJ - O
and CCONJ - O
Stable PROPN - O
Evolution PROPN - O
Oxygen NNP - B-MEDICINE
. PUNCT - O

-DOCSTART- -X- - O

Oxygen NN - B-MEDICINE
- HYPH - I-ORG
A NNP - I-ORG
Critical JJ - I-ORG
, PUNCT - O
but CCONJ - O
Overlooked PROPN - O
, PUNCT - O
Nutrient PROPN - O
. PUNCT - O

-DOCSTART- -X- - O

Decreases NOUN - O
in ADP - O
Oral PROPN - O
Tissue PROPN - O
Blood PROPN - O
Flow NOUN - O
Induced VERB - O
by ADP - O
Remifentanil PROPN - O
Are VERB - O
Not ADV - O
Accompanied VERB - O
by ADP - O
Deterioration PROPN - O
of ADP - O
Oral PROPN - O
Tissue PROPN - O
Oxygen NNP - B-MEDICINE
Tension PROPN - O
in ADP - O
Rabbits NNP - B-GPE
. PUNCT - O

-DOCSTART- -X- - O

Oxygen NN - B-MEDICINE
transfer NOUN - O
improvement NOUN - O
in ADP - O
MBBR NNP - B-ORG
process NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Activating VERB - O
Inert NNP - B-PERSON
, PUNCT - O
Nonprecious PROPN - O
Perovskites PROPN - O
with ADP - O
Iridium PROPN - O
Dopants NOUN - O
for ADP - O
Efficient PROPN - O
Oxygen NNP - B-MEDICINE
Evolution PROPN - O
Reaction PROPN - O
under ADP - O
Acidic PROPN - O
Conditions PROPN - O
. PUNCT - O

-DOCSTART- -X- - O

Oxygen NN - B-MEDICINE
sensing VERB - O
in ADP - O
osteocytes NOUN - O
can VERB - O
confer VERB - O
a DET - O
high ADJ - O
bone NOUN - O
mass NOUN - O
phenotype NOUN - O
in ADP - O
murine NOUN - O
models NOUN - O
; PUNCT - O
common ADJ - O
and CCONJ - O
unique ADJ - O
targets NOUN - O
of ADP - O
HIF-1α PROPN - O
and CCONJ - O
HIF-2α PROPN - O
and CCONJ - O
lineage NOUN - O
- PUNCT - O
specific ADJ - O
deletion NOUN - O
of ADP - O
oxygen NN - B-MEDICINE
sensing VERB - O
machinery NOUN - O
suggest NOUN - O
differentia NOUN - O
utilization NOUN - O
and CCONJ - O
requirement NOUN - O
of ADP - O
HIF NNP - B-ORG
- PUNCT - O
α PROPN - O
proteins NOUN - O
in ADP - O
the DET - O
differentiation NOUN - O
from ADP - O
mesenchymal ADJ - O
stem NOUN - O
cell NOUN - O
to PART - O
osteoblast VERB - O
to ADP - O
osteocyte NOUN - O
; PUNCT - O
oxygen NN - B-MEDICINE
- PUNCT - O
dependent ADJ - O
but CCONJ - O
HIF PROPN - O
- PUNCT - O
α PROPN - O
- PUNCT - O
independent ADJ - O
signaling NOUN - O
may VERB - O
contribute VERB - O
to ADP - O
observed VERB - O
skeletal ADJ - O
phenotypes NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Suppression NOUN - O
of ADP - O
Biofouling NOUN - O
on ADP - O
a DET - O
Permeable PROPN - O
Membrane PROPN - O
for ADP - O
Dissolved PROPN - O
Oxygen NNP - B-MEDICINE
Sensing PROPN - O
using VERB - O
a DET - O
Lubricant PROPN - O
- PUNCT - O
Infused PROPN - O
Coating PROPN - O
. PUNCT - O

-DOCSTART- -X- - O

Oxygen NN - B-MEDICINE
- PUNCT - O
anion NOUN - O
redox NOUN - O
has VERB - O
garnered VERB - O
intense ADJ - O
interest NOUN - O
for ADP - O
such ADJ - O
applications NOUN - O
, PUNCT - O
particularly ADV - O
lithium NOUN - O
- PUNCT - O
ion NOUN - O
batteries NOUN - O
, PUNCT - O
as ADP - O
it PRON - O
offers VERB - O
substantial ADJ - O
redox NOUN - O
capacity NOUN - O
at ADP - O
more JJR - B-CARDINAL
than IN - I-CARDINAL
4 CD - I-CARDINAL
  SPACE - O
V NOUN - O
versus ADP - O
Li NNP - B-ORG
/ SYM - I-ORG
Li+ NNP - I-ORG
in ADP - O
a DET - O
variety NOUN - O
of ADP - O
oxide NOUN - O
materials NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Gold PROPN - O
Nanocluster PROPN - O
- PUNCT - O
Decorated VERB - O
Nanocomposites PROPN - O
with ADP - O
Enhanced PROPN - O
Emission PROPN - O
and CCONJ - O
Reactive PROPN - O
Oxygen NNP - B-MEDICINE
Species PROPN - O
Generation PROPN - O
. PUNCT - O

-DOCSTART- -X- - O

Oxygen NN - B-MEDICINE
partial ADJ - O
pressure NOUN - O
plays VERB - O
a DET - O
crucial ADJ - O
role NOUN - O
in ADP - O
B16 PROPN - O
melanoma NOUN - O
cell NOUN - O
survival NOUN - O
by ADP - O
regulating VERB - O
autophagy NOUN - O
and CCONJ - O
mitochondrial ADJ - O
functions NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Preparation NOUN - O
of ADP - O
Biomass NNP - B-GPE
- PUNCT - O
based VERB - O
Mesoporous NNP - B-ORG
Carbon NNP - I-ORG
with ADP - O
Higher NNP - B-PERSON
Nitrogen-/Oxygen NNP - I-PERSON
- HYPH - I-PERSON
chelating VBG - I-PERSON
Adsorption PROPN - O
for ADP - O
Cu(II PROPN - O
) PUNCT - O

-DOCSTART- -X- - O

Au@CeO2 ADJ - O
Catalyst PROPN - O
: PUNCT - O
Contribution NOUN - O
of ADP - O
Oxygen NNP - B-MEDICINE
Vacancies PROPN - O
in ADP - O
CeO2 PROPN - O
. PUNCT - O

-DOCSTART- -X- - O

A DET - O
Strategy NOUN - O
for ADP - O
Increasing VERB - O
the DET - O
Efficiency PROPN - O
of ADP - O
the DET - O
Oxygen NNP - B-MEDICINE
Reduction PROPN - O
Reaction PROPN - O
in ADP - O
Mn NNP - B-GPE
- HYPH - I-GPE
Doped NNP - I-GPE
Cobalt NNP - I-GPE
Ferrites NNPS - I-GPE
. PUNCT - O

-DOCSTART- -X- - O

Free ADJ - O
- PUNCT - O
Standing VERB - O
Three NUM - O
- PUNCT - O
Dimensional PROPN - O
CuCo2S4 PROPN - O
Nanosheet PROPN - O
Array PROPN - O
with ADP - O
High PROPN - O
Catalytic PROPN - O
Activity PROPN - O
as ADP - O
an DET - O
Efficient PROPN - O
Oxygen NNP - B-MEDICINE
Electrode PROPN - O
for ADP - O
Lithium PROPN - O
- PUNCT - O
Oxygen NNP - B-MEDICINE
Batteries PROPN - O
. PUNCT - O

-DOCSTART- -X- - O

Oxygen NN - B-MEDICINE
therapy NOUN - O
- PUNCT - O
related VERB - O
discomfort NOUN - O
was VERB - O
low ADJ - O
. PUNCT - O

-DOCSTART- -X- - O

The DET - O
Role PROPN - O
of ADP - O
Mitochondria PROPN - O
in ADP - O
Reactive PROPN - O
Oxygen NNP - B-MEDICINE
Species PROPN - O
Generation PROPN - O
and CCONJ - O
Its ADJ - O
Implications NOUN - O
for ADP - O
Neurodegenerative PROPN - O
Diseases PROPN - O
. PUNCT - O

-DOCSTART- -X- - O

Oxygen NN - B-MEDICINE
scarcity NOUN - O
may VERB - O
significantly ADV - O
affect VERB - O
the DET - O
process NOUN - O
performance NOUN - O
since ADP - O
it PRON - O
has VERB - O
low ADJ - O
aqueous ADJ - O
solubility NOUN - O
and CCONJ - O
high ADJ - O
demand NOUN - O
by ADP - O
chemical NOUN - O
and CCONJ - O
biological ADJ - O
processes NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Oxygen NN - B-MEDICINE
minimum NOUN - O
zones NOUN - O
( PUNCT - O
OMZs PROPN - O
) PUNCT - O
, PUNCT - O
large ADJ - O
midwater NOUN - O
regions NOUN - O
of ADP - O
very ADV - O
low ADJ - O
oxygen NN - B-MEDICINE
, PUNCT - O
are VERB - O
expected VERB - O
to PART - O
expand VERB - O
as ADP - O
a DET - O
result NOUN - O
of ADP - O
climate NOUN - O
change NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Oxygen NN - B-MEDICINE
- PUNCT - O
rich ADJ - O
hierarchically ADV - O
porous ADJ - O
carbons NOUN - O
are VERB - O
prepared VERB - O
by ADP - O
employing VERB - O
one CD - B-CARDINAL
- PUNCT - O
step NOUN - O
KOH NNP - B-ORG
activation NOUN - O
of ADP - O
pitch NOUN - O
- PUNCT - O
based VERB - O
oxidized VERB - O
spheres NOUN - O
( PUNCT - O
POS PROPN - O
) PUNCT - O
as ADP - O
carbon NOUN - O
precursors NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Oxygen NN - B-MEDICINE
- PUNCT - O
rich ADJ - O
hierarchically ADV - O
porous ADJ - O
carbons NOUN - O
derived VERB - O
from ADP - O
pitch NOUN - O
- PUNCT - O
based VERB - O
oxidized VERB - O
spheres NOUN - O
for ADP - O
boosting VERB - O
the DET - O
supercapacitive ADJ - O
performance NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Temperature NNP - B-ORG
- HYPH - I-ORG
Dependent JJ - I-ORG
Electronic JJ - I-ORG
Structure NN - I-ORG
of IN - I-ORG
Bixbyite NNP - I-ORG
α NN - I-ORG
- : - I-ORG
Mn2O3 NNP - I-ORG
and CCONJ - O
the DET - O
Importance NOUN - O
of ADP - O
a DET - O
Subtle PROPN - O
Structural PROPN - O
Change PROPN - O
on ADP - O
Oxygen NN - B-MEDICINE
Electrocatalysis NOUN - O

-DOCSTART- -X- - O

Oxygen NN - B-MEDICINE
is VERB - O
not ADV - O
universally ADV - O
required VERB - O
for ADP - O
all DET - O
patients NOUN - O
. PUNCT - O

Oxygen NN - B-MEDICINE
should VERB - O
be VERB - O
administered VERB - O
to PART - O
maintain VERB - O
SpO2 NNP - B-PERSON
at ADP - O
92 CD - B-PERCENT
% NN - I-PERCENT
or CCONJ - O
above ADV - O
. PUNCT - O

-DOCSTART- -X- - O

Abnormal NNP - B-ORG
Microstructural NNP - I-ORG
Development NNP - I-ORG
of IN - I-ORG
the DT - I-ORG
Cerebral NNP - I-ORG
Cortex NNP - I-ORG
in ADP - O
Neonates PROPN - O
With ADP - O
Congenital ADJ - O
Heart NOUN - O
Disease PROPN - O
Is VERB - O
Associated VERB - O
With ADP - O
Impaired ADJ - O
Cerebral PROPN - O
Oxygen NNP - B-MEDICINE
Delivery NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Oxygen NNP - B-MEDICINE
Evolution NNP - I-ORG
Reaction NNP - I-ORG
over ADP - O
the DET - O
Au NNP - B-ORG
/ SYM - I-ORG
YSZ NNP - I-ORG
Interface NNP - I-ORG
at IN - I-ORG
High PROPN - O
Temperature PROPN - O
. PUNCT - O

-DOCSTART- -X- - O

Comparison PROPN - O
of ADP - O
Biphasic PROPN - O
vs ADP - O
Static PROPN - O
Oxygen NNP - B-MEDICINE
Saturation PROPN - O
Targets PROPN - O
Among ADP - O
Infants PROPN - O
With ADP - O
Retinopathy PROPN - O
of ADP - O
Prematurity PROPN - O
. PUNCT - O

-DOCSTART- -X- - O

Singlet PROPN - O
Oxygen NNP - B-MEDICINE
Generation PROPN - O
in ADP - O
Classical PROPN - O
Fenton PROPN - O
Chemistry PROPN - O

-DOCSTART- -X- - O

A DET - O
Three CD - B-CARDINAL
- PUNCT - O
dimensional ADJ - O
Floating NNP - B-FAC
Air NNP - I-FAC
Cathode NNP - I-FAC
with ADP - O
Dual PROPN - O
Oxygen NNP - B-MEDICINE
Supplies PROPN - O
for ADP - O
Energy PROPN - O
- PUNCT - O
efficient ADJ - O
Production PROPN - O
of ADP - O
Hydrogen PROPN - O
Peroxide PROPN - O
. PUNCT - O

-DOCSTART- -X- - O

Charge PROPN - O
Transition PROPN - O
of ADP - O
Oxygen NNP - B-MEDICINE
Vacancies PROPN - O
during ADP - O
Resistive PROPN - O
Switching PROPN - O
in ADP - O
Oxide NNP - B-GPE
- PUNCT - O
based VERB - O
RRAM NN - B-ORG
. PUNCT - O

-DOCSTART- -X- - O

Controlling VBG - B-ORG
Magnetoresistance NNP - I-ORG
by IN - I-ORG
Oxygen NNP - I-MEDICINE
Impurities NNPS - I-ORG
in ADP - O
Mq3-Based VBN - B-ORG
Molecular NNP - I-ORG
Spin NNP - I-ORG
Valves NNP - I-ORG
. PUNCT - O

-DOCSTART- -X- - O

Review NOUN - O
of ADP - O
the DET - O
Factors PROPN - O
Affecting VERB - O
Modeling VERB - O
Oxygen NNP - B-MEDICINE
Transfer PROPN - O
by ADP - O
Fine NNP - B-ORG
- HYPH - I-ORG
Pore NNP - I-ORG
Diffusers NNPS - I-ORG
in ADP - O
Activated PROPN - O
Sludge PROPN - O
. PUNCT - O

-DOCSTART- -X- - O

A DET - O
Review PROPN - O
of ADP - O
Oxygen NNP - B-MEDICINE
Use PROPN - O
During ADP - O
Chest PROPN - O
Compressions PROPN - O
in ADP - O
Newborns PROPN - O
- PUNCT - O
A PROPN - O
Meta PROPN - O
- PUNCT - O
Analysis PROPN - O
of ADP - O
Animal PROPN - O
Data PROPN - O
. PUNCT - O

-DOCSTART- -X- - O

Oxygen NN - B-MEDICINE
- PUNCT - O
Deficient PROPN - O
Dumbbell PROPN - O
- PUNCT - O
Shaped PROPN - O
Anatase PROPN - O
TiO2-x PROPN - O
Mesocrystals NOUN - O
with ADP - O
Nearly ADV - O
100 NUM - O
  SPACE - O
% NOUN - O

-DOCSTART- -X- - O

Mesenchymal NNP - B-PERSON
Cells NNP - I-PERSON
and CCONJ - O
Bronchopulmonary NNP - B-PERSON
Dysplasia NNP - I-PERSON
: PUNCT - O
New PROPN - O
Insights PROPN - O
about ADP - O
the DET - O
Dark NNP - B-WORK_OF_ART
Side NN - I-WORK_OF_ART
of IN - I-WORK_OF_ART
Oxygen NNP - I-MEDICINE
. PUNCT - O

-DOCSTART- -X- - O

Topical ADJ - O
metronidazole NOUN - O
( PUNCT - O
Noritate NNP - B-MEDICINE
1 CD - B-PERCENT
% NN - I-PERCENT
Cream NNP - B-ORG
, , - I-ORG
Dermik NNP - I-ORG
; PUNCT - O
MetroCream NNP - B-ORG
0.75 CD - B-PERCENT
% NN - I-PERCENT
Cream PROPN - O
, PUNCT - O
MetroLotion PROPN - O
0.75 CD - B-PERCENT
% NN - I-PERCENT
Lotion PROPN - O
, PUNCT - O
Metrogel PROPN - O
0.75 CD - B-PERCENT
% NN - I-PERCENT
and CCONJ - O
1 CD - B-PERCENT
% NN - I-PERCENT
Topical PROPN - O
Gel PROPN - O
, PUNCT - O
Galderma PROPN - O
) PUNCT - O
has VERB - O
been VERB - O
used VERB - O
for ADP - O
the DET - O
treatment NOUN - O
of ADP - O
rosacea NOUN - O
for ADP - O
over IN - B-DATE
30 CD - I-DATE
years NNS - I-DATE
. PUNCT - O

-DOCSTART- -X- - O

Ciprofloxacin NNP - B-MEDICINE
HCl NOUN - O
and CCONJ - O
quercetin ADJ - O
functionalized ADJ - O
electrospun NOUN - O
nanofiber NOUN - O
membrane NOUN - O
: PUNCT - O
fabrication NOUN - O
and CCONJ - O
its ADJ - O
evaluation NOUN - O
in ADP - O
full ADJ - O
thickness NOUN - O
wound NOUN - O
healing NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Blend NNP - B-PERSON
Scaffold NNP - I-PERSON
with ADP - O
Ciprofloxacin NNP - B-MEDICINE
Loaded VBN - I-ORG
in IN - I-ORG
Controlled NNP - I-ORG
Drug NNP - I-ORG
Delivery NNP - I-ORG
System NNP - I-ORG
. PUNCT - O

-DOCSTART- -X- - O

Evaluation NOUN - O
of ADP - O
Ciprofloxacin NNP - B-MEDICINE
and CCONJ - O
Levofloxacin PROPN - O
Disk PROPN - O
Diffusion PROPN - O
and CCONJ - O
Etest NNP - B-ORG
Using VBG - I-ORG
the DET - O
2019 CD - B-DATE
Enterobacteriaceae NNP - B-FAC
CLSI NNP - I-FAC
Breakpoints NNS - I-FAC
. PUNCT - O

-DOCSTART- -X- - O

Apotransferrin VERB - O
in ADP - O
Combination NNP - B-ORG
with ADP - O
Ciprofloxacin NNP - B-MEDICINE
Slows NNP - I-ORG
Bacterial NNP - I-ORG
Replication NNP - I-ORG
, PUNCT - O
Prevents NNP - B-ORG
Resistance NNP - I-ORG
Amplification NNP - I-ORG
, PUNCT - O
and CCONJ - O
Increases NNP - B-ORG
Antimicrobial NNP - I-ORG
Regimen NNPS - I-ORG
Effect NNP - I-ORG
. PUNCT - O

-DOCSTART- -X- - O

Ciprofloxacin NNP - B-MEDICINE
pharmacokinetics NOUN - O
was VERB - O
best ADV - O
described VERB - O
by ADP - O
a DET - O
two CD - B-CARDINAL
- PUNCT - O
compartment NOUN - O
linear NOUN - O
model NOUN - O
including VERB - O
CLCR NN - B-ORG
and CCONJ - O
body NOUN - O
weight NOUN - O
as ADP - O
covariates NOUN - O
on ADP - O
CL NNP - B-ORG
and CCONJ - O
central ADJ - O
volume NOUN - O
respectively ADV - O
. PUNCT - O

-DOCSTART- -X- - O

Ciprofloxacin NNP - B-MEDICINE
use NOUN - O
was VERB - O
associated VERB - O
with ADP - O
a DET - O
significantly ADV - O
higher ADJ - O
rate NOUN - O
of ADP - O
fluoroquinolone NOUN - O
- PUNCT - O
resistant ADJ - O
gram NOUN - O
- PUNCT - O
negative ADJ - O
infections NOUN - O
( PUNCT - O
83.3 CD - B-PERCENT
% NN - I-PERCENT
vs. ADP - O
50 CD - B-PERCENT
% NN - I-PERCENT
; PUNCT - O
p=0.04 ADJ - O
) PUNCT - O
. PUNCT - O

-DOCSTART- -X- - O

Ciprofloxacin NNP - B-MEDICINE
for ADP - O
BK NNP - B-ORG
Viremia PROPN - O
Prophylaxis PROPN - O
in ADP - O
Kidney NNP - B-ORG
Transplant NNP - I-ORG
Recipients NNPS - I-ORG
: : - I-ORG
Results NOUN - O
of ADP - O
a DET - O
Prospective ADJ - O
, PUNCT - O
Double ADJ - O
- PUNCT - O
Blind ADJ - O
, PUNCT - O
Randomized VBN - B-GPE
, PUNCT - O
Placebo NNP - B-GPE
- PUNCT - O
controlled VERB - O
Trial PROPN - O
. PUNCT - O

-DOCSTART- -X- - O

Ciprofloxacin NNP - B-MEDICINE
in ADP - O
critically ADV - O
ill ADJ - O
subjects NOUN - O
: PUNCT - O
considering VERB - O
hepatic ADJ - O
function NOUN - O
, PUNCT - O
age NOUN - O
and CCONJ - O
sex NOUN - O
to PART - O
choose VERB - O
the DET - O
optimal NOUN - O
dose NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Ciprofloxacin NNP - B-MEDICINE
is VERB - O
a DET - O
broad ADJ - O
spectral ADJ - O
and CCONJ - O
highly ADV - O
refractory ADJ - O
antibiotic NOUN - O
. PUNCT - O

Ciprofloxacin NNP - B-MEDICINE
can VERB - O
be VERB - O
co VERB - O
- VERB - O
metabolized ADJ - O
along ADP - O
with ADP - O
many ADJ - O
carbon NOUN - O
sources NOUN - O
, PUNCT - O
attaining VERB - O
degradation NOUN - O
rates NOUN - O
up ADV - O
to PART - O
63 CD - B-PERCENT
% NN - I-PERCENT
. PUNCT - O

-DOCSTART- -X- - O

Ciprofloxacin NNP - B-MEDICINE
significantly ADV - O
potentiated VERB - O
the DET - O
cytotoxic ADJ - O
effects NOUN - O
of ADP - O
ABCB1 PROPN - O
substrates VERB - O
in ADP - O
ABCB1-overexpressing VBG - B-ORG
cells NOUN - O
. PUNCT - O

Ciprofloxacin NNP - B-MEDICINE
stimulated VERB - O
the DET - O
ATPase NNP - B-ORG
activity NOUN - O
of ADP - O
ABCB1 PROPN - O
in ADP - O
a DET - O
concentration NOUN - O
- PUNCT - O
dependent ADJ - O
manner NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Ciprofloxacin NNP - B-MEDICINE
Enhances VERB - O
the DT - B-ORG
Chemosensitivity NNP - I-ORG
of IN - I-ORG
Cancer NNP - I-ORG
Cells NNS - I-ORG
to ADP - O
ABCB1 PROPN - O
Substrates PROPN - O
. PUNCT - O

-DOCSTART- -X- - O

Ciprofloxacin NNP - B-MEDICINE
resistance NOUN - O
can VERB - O
arise VERB - O
through ADP - O
the DET - O
acquisition NOUN - O
of ADP - O
mutations NOUN - O
in ADP - O
genes NOUN - O
encoding VERB - O
the DET - O
target NOUN - O
proteins NOUN - O
of ADP - O
ciprofloxacin NN - B-MEDICINE
and CCONJ - O
regulators NOUN - O
of ADP - O
efflux NOUN - O
pumps NOUN - O
, PUNCT - O
which ADJ - O
leads VERB - O
to ADP - O
overexpression NOUN - O
of ADP - O
these DET - O
pumps NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Ciprofloxacin NNP - B-MEDICINE
is VERB - O
a DET - O
broad ADJ - O
- PUNCT - O
spectrum NOUN - O
antibiotic NOUN - O
that ADJ - O
is VERB - O
recognized VERB - O
as ADP - O
one CD - B-CARDINAL
of ADP - O
the DT - B-ORG
World NNP - I-ORG
Health NNP - I-ORG
Organization NNP - I-ORG
's POS - I-ORG
Essential NNP - I-ORG
Medicines NNPS - I-ORG
. PUNCT - O

-DOCSTART- -X- - O

A DET - O
Consolidated JJ - B-ORG
and CCONJ - O
Continuous PROPN - O
Synthesis PROPN - O
of ADP - O
Ciprofloxacin NNP - B-MEDICINE
from ADP - O
a DET - O
Vinylogous NNP - B-ORG
Cyclopropyl NNP - I-ORG
Amide NNP - I-ORG
. PUNCT - O

-DOCSTART- -X- - O

Salmonella NNP - B-ORG
Typhimurium NNP - I-ORG
and CCONJ - O
Salmonella NNP - B-ORG
Enteritidis NNP - I-ORG
Infections NNPS - I-ORG
in ADP - O
Sporadic NNP - B-GPE
Diarrhea PROPN - O
in ADP - O
Children NOUN - O
: PUNCT - O
Source NOUN - O
Tracing PROPN - O
and CCONJ - O
Resistance PROPN - O
to ADP - O
Third PROPN - O
- PUNCT - O
Generation PROPN - O
Cephalosporins PROPN - O
and CCONJ - O
Ciprofloxacin NNP - B-MEDICINE
. PUNCT - O

-DOCSTART- -X- - O

Mice NOUN - O
were VERB - O
divided VERB - O
into ADP - O
four CD - B-CARDINAL
groups NOUN - O
: PUNCT - O
the DT - B-ORG
Non NNP - I-ORG
- JJ - I-ORG
Infected NNP - I-ORG
, PUNCT - O
Infected VERB - O
, PUNCT - O
CCW NNP - B-ORG
( PUNCT - O
infected VERB - O
mice NOUN - O
treated VERB - O
with ADP - O
300 CD - B-CARDINAL
µg ADP - O
CCW NN - B-ORG
extract NOUN - O
/ SYM - O
mouse NOUN - O
once ADV - O
a DET - O
day NOUN - O
) PUNCT - O
, PUNCT - O
and CCONJ - O
Ciprofloxacin NNP - B-MEDICINE
groups NOUN - O
( PUNCT - O
infected VERB - O
mice NOUN - O
treated VERB - O
with ADP - O
15 CD - B-CARDINAL
mg NOUN - O
/ SYM - O
kg NOUN - O
BW PROPN - O
ciprofloxacin VBD - B-MEDICINE
twice ADJ - O
a DET - O
day NOUN - O
) PUNCT - O
. PUNCT - O

In ADP - O
the DET - O
Ciprofloxacin NNP - B-MEDICINE
group NOUN - O
, PUNCT - O
sIgA NOUN - O
concentrations NOUN - O
increased VERB - O
markedly ADV - O
compared VERB - O
to ADP - O
those DET - O
in ADP - O
the DET - O
Non PROPN - O
- PUNCT - O
Infected PROPN - O
and CCONJ - O
CCW NNP - B-ORG
groups NOUN - O
; PUNCT - O
TCD4 NOUN - O
+ CCONJ - O
and CCONJ - O
TCD8 PROPN - O
+ CCONJ - O
cells NOUN - O
also ADV - O
increased VERB - O
significantly ADV - O
compared VERB - O
to ADP - O
those DET - O
in ADP - O
the DT - B-ORG
Infected NNP - I-ORG
Group NNP - I-ORG
, PUNCT - O
but CCONJ - O
not ADV - O
significant ADJ - O
compared VERB - O
to ADP - O
those DET - O
in ADP - O
the DET - O
CCW NNP - B-ORG
group NOUN - O
. PUNCT - O

Colonization NOUN - O
of ADP - O
S. PROPN - O
Typhimurium PROPN - O
in ADP - O
the DET - O
intestine NOUN - O
and CCONJ - O
liver NOUN - O
decreased VERB - O
significantly ADV - O
in ADP - O
the DET - O
CCW NNP - B-ORG
and CCONJ - O
Ciprofloxacin NNP - B-MEDICINE
groups NOUN - O
compared VERB - O
to ADP - O
that DET - O
in ADP - O
the DET - O
Infected NNP - B-ORG
group NOUN - O
, PUNCT - O
with ADP - O
the DET - O
lowest ADJ - O
reduction NOUN - O
being VERB - O
found VERB - O
in ADP - O
the DET - O
Ciprofloxacin NNP - B-MEDICINE
group NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Upon ADP - O
activation NOUN - O
by ADP - O
NTR NNP - B-ORG
, PUNCT - O
release NOUN - O
of ADP - O
Ciprofloxacin NNP - B-MEDICINE
( PUNCT - O
CIP NNP - B-ORG
) PUNCT - O
as ADV - O
well ADV - O
as ADP - O
a DET - O
fluorescence NOUN - O
reporter NOUN - O
was VERB - O
observed VERB - O
. PUNCT - O

-DOCSTART- -X- - O

Targeted VBN - B-ORG
Antibacterial NNP - I-ORG
Activity NNP - I-ORG
Guided VBN - I-ORG
by ADP - O
Bacteria NNP - B-ORG
- HYPH - I-ORG
Specific NNP - I-ORG
Nitroreductase NNP - I-ORG
Catalytic NNP - I-ORG
Activation NNP - I-ORG
to ADP - O
Produce NNP - B-PERSON
Ciprofloxacin NNP - I-MEDICINE
. PUNCT - O

-DOCSTART- -X- - O

Ivacaftor NOUN - O
, PUNCT - O
a DET - O
Cystic PROPN - O
Fibrosis PROPN - O
Transmembrane NOUN - O
Conductance PROPN - O
Regulator PROPN - O
Potentiator PROPN - O
, PUNCT - O
Enhances PROPN - O
Ciprofloxacin NNP - B-MEDICINE
Activity PROPN - O
Against ADP - O
Pseudomonas NNP - B-GPE
aeruginosa NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Ciprofloxacin NNP - B-MEDICINE
added VERB - O
to ADP - O
3GCs CD - B-CARDINAL
at ADP - O
least ADJ - O
offers VERB - O
no DET - O
advantage NOUN - O
for ADP - O
neurologic ADJ - O
outcome NOUN - O
and CCONJ - O
mortality NOUN - O
in ADP - O
infants NOUN - O
with ADP - O
E. NNP - B-ORG
  _SP - I-ORG
coli ADJ - O
meningitis NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Ciprofloxacin NNP - B-MEDICINE
has VERB - O
been VERB - O
the DET - O
most ADV - O
widely ADV - O
prescribed VERB - O
one CD - B-CARDINAL
which ADJ - O
exhibits VERB - O
good ADJ - O
activity NOUN - O
against ADP - O
Pseudomonas NNP - B-GPE
aeruginosa NOUN - O
and CCONJ - O
Acinetobacter NNP - B-PERSON
. PUNCT - O

-DOCSTART- -X- - O

Ciprofloxacin NNP - B-MEDICINE
is VERB - O
a DET - O
widely ADV - O
used VERB - O
fluoroquinolone NOUN - O
antibiotic NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Chemometric ADJ - O
- PUNCT - O
Assisted PROPN - O
Spectrophotometric PROPN - O
Method PROPN - O
for ADP - O
the DET - O
Simultaneous PROPN - O
Determination PROPN - O
of ADP - O
Ciprofloxacin NNP - B-MEDICINE
and CCONJ - O
Doxycycline PROPN - O
Hyclate PROPN - O
in ADP - O
Pharmaceutical NNP - B-ORG
Formulations NNP - I-ORG
. PUNCT - O

-DOCSTART- -X- - O

Ciprofloxacin NNP - B-MEDICINE
utilization NOUN - O
was VERB - O
measured VERB - O
monthly RB - B-DATE
in ADP - O
days NNS - B-DATE
of ADP - O
therapy NOUN - O
( PUNCT - O
DOT)/1,000 NNP - B-CARDINAL
patient NOUN - O
- PUNCT - O
days NOUN - O
utilizing VERB - O
medication NOUN - O
administration NOUN - O
data NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

The DT - B-ORG
Impact NNP - I-ORG
of IN - I-ORG
Education NNP - I-ORG
and CC - I-ORG
Prospective NNP - I-ORG
Audit NNP - I-ORG
and CCONJ - O
Feedback PROPN - O
on ADP - O
Reducing VERB - O
Ciprofloxacin NNP - B-MEDICINE
Utilization PROPN - O
at ADP - O
a DT - B-ORG
Small NNP - I-ORG
Community NNP - I-ORG
Academic NNP - I-ORG
Hospital NNP - I-ORG
. PUNCT - O

-DOCSTART- -X- - O

Ciprofloxacin NNP - B-MEDICINE
( PUNCT - O
CIP PROPN - O
) PUNCT - O
, PUNCT - O
one CD - B-CARDINAL
of ADP - O
the DET - O
most ADV - O
frequently ADV - O
detected VERB - O
antibiotics NOUN - O
in ADP - O
water NOUN - O
systems NOUN - O
, PUNCT - O
has VERB - O
become VERB - O
an DET - O
aquatic ADJ - O
contaminant NOUN - O
because ADP - O
of ADP - O
improper ADJ - O
disposal NOUN - O
and CCONJ - O
excretion NOUN - O
by ADP - O
humans NOUN - O
and CCONJ - O
animals NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Biosynthesis NOUN - O
of ADP - O
Fe3O4@Ag NOUN - O
Nanocomposite PROPN - O
and CCONJ - O
Evaluation NOUN - O
of ADP - O
Its ADJ - O
Performance PROPN - O
on ADP - O
Expression PROPN - O
of ADP - O
norA PROPN - O
and CCONJ - O
norB PROPN - O
Efflux NNP - B-ORG
Pump NNP - I-ORG
Genes NNP - I-ORG
in ADP - O
Ciprofloxacin NNP - B-MEDICINE
- PUNCT - O
Resistant PROPN - O
Staphylococcus NNP - B-PERSON
aureus NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Ciprofloxacin NNP - B-MEDICINE
was VERB - O
the DET - O
most ADV - O
frequently ADV - O
prescribed VERB - O
FQ NNP - B-ORG
( PUNCT - O
334,268 CD - B-CARDINAL
prescriptions NOUN - O
) PUNCT - O
followed VERB - O
by ADP - O
levofloxacin NOUN - O
( PUNCT - O
19,386 CD - B-CARDINAL
) PUNCT - O
, PUNCT - O
moxifloxacin PROPN - O
( PUNCT - O
18,434 CD - B-CARDINAL
) PUNCT - O
and CCONJ - O
combined VERB - O
ofloxacin NOUN - O
/ SYM - O
gemifloxacin NOUN - O
prescriptions NOUN - O
( PUNCT - O
369 CD - B-CARDINAL
) PUNCT - O
. PUNCT - O

-DOCSTART- -X- - O

Ciprofloxacin NNP - B-MEDICINE
precipitated VERB - O
in ADP - O
the DET - O
ciprofloxacin NN - B-MEDICINE
hydrate ADJ - O
crystal NOUN - O
form NOUN - O
with ADP - O
a DET - O
unit NOUN - O
cell NOUN - O
dimension NOUN - O
of ADP - O
16.7 CD - B-CARDINAL
Å. PROPN - O

-DOCSTART- -X- - O

Solid NNP - B-ORG
State NNP - I-ORG
Characterization NNP - I-ORG
of ADP - O
Ciprofloxacin NNP - B-MEDICINE
Liposome NNP - B-PERSON
Nanocrystals NNPS - I-PERSON
. PUNCT - O

-DOCSTART- -X- - O

Failure NOUN - O
of ADP - O
Ciprofloxacin NNP - B-MEDICINE
Therapy NNP - I-ORG
in ADP - O
the DT - B-ORG
Treatment NNP - I-ORG
of IN - I-ORG
Community NNP - I-ORG
- HYPH - I-ORG
Acquired NNP - I-ORG
Acute NNP - I-ORG
Pyelonephritis NNP - I-ORG
caused VERB - O
by ADP - O
In PROPN - O
- PUNCT - O
Vitro NNP - B-PERSON
Susceptible NNP - I-PERSON
Escherichia PROPN - O
coli ADJ - O

-DOCSTART- -X- - O

Susceptibility NOUN - O
of ADP - O
99mTc NUM - O
- PUNCT - O
Ciprofloxacin NNP - B-MEDICINE
for ADP - O
Common PROPN - O
Infection PROPN - O
Causing PROPN - O
Bacterial PROPN - O
Strains PROPN - O
Isolated VERB - O
from ADP - O
Clinical PROPN - O
Samples PROPN - O
: PUNCT - O
an DET - O
In ADP - O
Vitro NOUN - O
and CCONJ - O
In ADP - O
Vivo PROPN - O
Study PROPN - O
. PUNCT - O

-DOCSTART- -X- - O

ResultsCiprofloxacin NNP - B-ORG
use NOUN - O
in ADP - O
the DET - O
primary ADJ - O
care NOUN - O
group NOUN - O
( PUNCT - O
PCG PROPN - O
) PUNCT - O
( PUNCT - O
12.9 CD - B-PERCENT
% NN - I-PERCENT
) PUNCT - O
, PUNCT - O
student NOUN - O
care NOUN - O
( PUNCT - O
SC NOUN - O
) PUNCT - O
( PUNCT - O
7.1 CD - B-PERCENT
% NN - I-PERCENT
) PUNCT - O
, PUNCT - O
and CCONJ - O
emergency NOUN - O
department NOUN - O
( PUNCT - O
ED NNP - B-ORG
) PUNCT - O
( PUNCT - O
8.6 CD - B-PERCENT
% NN - I-PERCENT
) PUNCT - O
accounted VERB - O
for ADP - O
28.6 CD - B-PERCENT
% NN - I-PERCENT
of ADP - O
overall ADJ - O
Ciprofloxacin NNP - B-MEDICINE
use NOUN - O
in ADP - O
the DET - O
pre ADJ - O
- ADJ - O
intervention ADJ - O
time NOUN - O
period NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Impact NOUN - O
of ADP - O
Targeted PROPN - O
Feedback PROPN - O
on ADP - O
Ciprofloxacin NNP - B-MEDICINE
Prescribing PROPN - O
in ADP - O
Outpatient PROPN - O
Clinic PROPN - O
Areas PROPN - O
. PUNCT - O

-DOCSTART- -X- - O

Ciprofloxacin NNP - B-MEDICINE
use NOUN - O
was VERB - O
significantly ADV - O
reduced VERB - O
postintervention NOUN - O
[ PUNCT - O
26.9 CD - B-PERCENT
% NN - I-PERCENT
( PUNCT - O
29/108 CD - B-CARDINAL
) PUNCT - O
vs. ADP - O
39.8 CD - B-PERCENT
% NN - I-PERCENT
( PUNCT - O
43/108 NUM - O
) PUNCT - O
; PUNCT - O
P NOUN - O
= SYM - O
0.043 CD - B-CARDINAL
] PUNCT - O
as ADV - O
well ADV - O
as ADP - O
Guidance NNP - B-PRODUCT
MS NNP - I-PRODUCT
approvals VERB - O
[ PUNCT - O
9.03 CD - B-PERCENT
% NN - I-PERCENT
( PUNCT - O
87/963 NUM - O
) PUNCT - O
vs. ADP - O
17.72 CD - B-PERCENT
% NN - I-PERCENT
( PUNCT - O
188/1,061 CD - B-ORDINAL
) PUNCT - O
; PUNCT - O
P NOUN - O
= SYM - O

Ciprofloxacin NNP - B-MEDICINE
usage NOUN - O
against ADP - O
resistance NOUN - O
over ADP - O
time NOUN - O
  SPACE - O

-DOCSTART- -X- - O

Population NNP - B-ORG
Pharmacokinetic NNP - I-ORG
Analysis NNP - I-ORG
of IN - I-ORG
Ciprofloxacin NNP - B-MEDICINE
and CCONJ - O
Levofloxacin PROPN - O
in ADP - O
Critically ADV - O
Ill PROPN - O
Trauma PROPN - O
, PUNCT - O
Surgical PROPN - O
, PUNCT - O
and CCONJ - O
Burn NNP - B-ORG
Patients NNPS - I-ORG
. PUNCT - O

-DOCSTART- -X- - O

Motility PROPN - O
of ADP - O
Shewanella PROPN - O
oneidensis VERB - O
MR-1 NNP - B-PERSON
Allows NNP - I-PERSON
for ADP - O
Nitrate PROPN - O
Reduction PROPN - O
in ADP - O
the DT - B-GPE
Toxic NNP - I-GPE
Region NNP - I-GPE
of ADP - O
a DT - B-ORG
Ciprofloxacin NNP - I-MEDICINE
Concentration NNP - I-ORG
Gradient NNP - I-ORG
in ADP - O
a DT - B-FAC
Microfluidic NNP - I-FAC
Reactor NNP - I-FAC
. PUNCT - O

-DOCSTART- -X- - O

Ciprofloxacin NNP - B-MEDICINE
Cmax PROPN - O
was VERB - O
significantly ADV - O
reduced VERB - O
1 CD - B-CARDINAL
  SPACE - O
month NN - B-DATE
after ADP - O
surgery NOUN - O
( PUNCT - O
1840.9 CD - B-CARDINAL
  SPACE - O

Ciprofloxacin NNP - B-MEDICINE
absorption NOUN - O
is VERB - O
impaired VERB - O
1 CD - B-DATE
  _SP - I-DATE
month NN - I-DATE
and CCONJ - O
6 CD - B-CARDINAL
  SPACE - O
months NNS - B-DATE
after ADP - O
RYGS NNP - B-PERSON
. PUNCT - O

-DOCSTART- -X- - O

Ciprofloxacin NNP - B-MEDICINE
- PUNCT - O
functionalized ADJ - O
magnetic ADJ - O
silica NOUN - O
nanoparticles NOUN - O
: PUNCT - O
as ADP - O
a DET - O
reusable ADJ - O
catalyst NOUN - O
for ADP - O
the DET - O
synthesis NOUN - O
of ADP - O
1H NN - B-CARDINAL
- PUNCT - O
chromeno[2,3-d]pyrimidine-5-carboxamides NOUN - O
and CCONJ - O
imidazo[1,2-a]pyridines NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Ciprofloxacin NNP - B-MEDICINE
is VERB - O
a DET - O
prescribed ADJ - O
antibiotic NOUN - O
for ADP - O
many ADJ - O
diseases NOUN - O
, PUNCT - O
but CCONJ - O
its ADJ - O
efficiency NOUN - O
was VERB - O
affected VERB - O
by ADP - O
antibacterial ADJ - O
resistance NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Genetic ADJ - O
and CCONJ - O
Transcriptomic PROPN - O
Analyses PROPN - O
of ADP - O
Ciprofloxacin NNP - B-MEDICINE
- PUNCT - O
Tolerant PROPN - O
Staphylococcus PROPN - O
aureus NOUN - O
Isolated VBN - B-ORG
by ADP - O
the DT - B-ORG
Replica NNP - I-ORG
Plating NNP - I-ORG
Tolerance NNP - I-ORG
Isolation NNP - I-ORG
System NNP - I-ORG
( PUNCT - O
REPTIS NNP - B-ORG
) PUNCT - O
. PUNCT - O

-DOCSTART- -X- - O

Ciprofloxacin NNP - B-MEDICINE
has VERB - O
become VERB - O
the DET - O
most ADV - O
prescribed VERB - O
drug NOUN - O
within ADP - O
this DET - O
class NOUN - O
and CCONJ - O
remains VERB - O
as ADP - O
one CD - B-CARDINAL
of ADP - O
the DET - O
top ADJ - O
three CD - B-CARDINAL
antibacterial ADJ - O
agents NOUN - O
prescribed VERB - O
in ADP - O
Ethiopia NNP - B-GPE
. PUNCT - O

-DOCSTART- -X- - O

Characterization PROPN - O
and CCONJ - O
Inkjet PROPN - O
Printing PROPN - O
of ADP - O
an DET - O
RNA PROPN - O
Aptamer PROPN - O
for ADP - O
Paper PROPN - O
- PUNCT - O
Based VERB - O
Biosensing PROPN - O
of ADP - O
Ciprofloxacin NNP - B-MEDICINE
. PUNCT - O

-DOCSTART- -X- - O

Ciprofloxacin NNP - B-MEDICINE
clearance NOUN - O
( PUNCT - O
mean VERB - O
  SPACE - O
± PUNCT - O
   SPACE - O
SD NOUN - O
) PUNCT - O
was VERB - O
0.81 CD - B-MONEY
  _SP - I-MONEY
± NUM - O
  SPACE - O

-DOCSTART- -X- - O

Sunlight NOUN - O
Assisted VERB - O
Photocatalytic ADJ - O
Degradation NOUN - O
of ADP - O
Ciprofloxacin NNP - B-MEDICINE
in ADP - O
Water PROPN - O
Using VERB - O
Fe ADP - O
Doped NOUN - O
ZnO PROPN - O
Nanoparticles PROPN - O
for ADP - O
Potential PROPN - O
Public PROPN - O
Health PROPN - O
Applications PROPN - O
. PUNCT - O

-DOCSTART- -X- - O

Novel ADJ - O
Inhalable ADJ - O
Ciprofloxacin NNP - B-MEDICINE
Dry PROPN - O
Powders PROPN - O
for ADP - O
Bronchiectasis PROPN - O
Therapy NOUN - O
: PUNCT - O
Mannitol NNP - B-ORG
- HYPH - I-ORG
Silk NNP - I-ORG
Fibroin NNP - I-ORG
Binary NNP - I-ORG
Microparticles NNPS - I-ORG
with ADP - O
High PROPN - O
- PUNCT - O
Payload PROPN - O
and CCONJ - O
Improved PROPN - O
Aerosolized PROPN - O
Properties PROPN - O
. PUNCT - O

-DOCSTART- -X- - O

The DET - O
MIC90 NNP - B-GPE
values NOUN - O
of ADP - O
Amikacin NNP - B-ORG
, PUNCT - O
Cefotaxime NNP - B-ORG
, PUNCT - O
Cefepime NNP - B-PERSON
and CCONJ - O
Ciprofloxacin NNP - B-MEDICINE
were VERB - O
higher ADJ - O
in ADP - O
inpatients NOUN - O
than ADP - O
in ADP - O
oupatients NOUN - O
, PUNCT - O
whereas ADP - O
Cefotaxime NNP - B-ORG
and CCONJ - O
Ciprofloxacin NNP - B-MEDICINE
MIC50 PROPN - O
values NOUN - O
were VERB - O
found VERB - O
to PART - O
be VERB - O
higher ADJ - O
in ADP - O
inpatients NOUN - O
than ADP - O
in ADP - O
outpatients NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Ciprofloxacin NNP - B-MEDICINE
was VERB - O
attached VERB - O
to ADP - O
the DET - O
polymeric ADJ - O
system NOUN - O
consisting VERB - O
of ADP - O
hydrophilic ADJ - O
polyethylene NOUN - O
glycol X - O
methyl ADJ - O
ether NOUN - O
methacrylate NOUN - O
( PUNCT - O
PEGMA PROPN - O
) PUNCT - O
and CCONJ - O
zwitterionic ADJ - O
sulphabetaine NOUN - O
methacrylate NOUN - O
( PUNCT - O
SBMA PROPN - O
) PUNCT - O
with ADP - O
antifouling VERB - O
nature NOUN - O
via ADP - O
covalent NOUN - O
linkage NOUN - O
leading VERB - O
to ADP - O
effective ADJ - O
polymer NOUN - O
antibiotic ADJ - O
conjugates NOUN - O
( PUNCT - O
PACs PROPN - O
) PUNCT - O
with ADP - O
linear NOUN - O
and CCONJ - O
hyperbranched ADJ - O
architectures NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Matrix PROPN - O
Assisted PROPN - O
Regulation PROPN - O
of ADP - O
Antimicrobial PROPN - O
Properties PROPN - O
: PUNCT - O
Mechanistic PROPN - O
Elucidation PROPN - O
with ADP - O
Ciprofloxacin NNP - B-MEDICINE
- HYPH - I-ORG
Based VBN - I-ORG
Polymeric NNP - I-ORG
Hydrogel NNP - I-ORG
Against IN - I-ORG
Vibrio NNP - I-ORG
sp VERB - O
. PUNCT - O

-DOCSTART- -X- - O

Ciprofloxacin NNP - B-MEDICINE
Promoted NNP - I-ORG
qnrD . - I-ORG
Expression NNP - I-ORG
and CC - I-ORG
Phylogenetic NNP - I-ORG
Analysis NNP - I-ORG
of ADP - O
qnrD NOUN - O
Harboring NNP - B-GPE
Plasmids NNPS - I-GPE
. PUNCT - O

-DOCSTART- -X- - O

The DET - O
aim NOUN - O
of ADP - O
the DET - O
present ADJ - O
work NOUN - O
was VERB - O
to PART - O
investigate VERB - O
the DET - O
preparation NOUN - O
of ADP - O
polyelectrolyte NOUN - O
hydrogel NOUN - O
as ADP - O
potential ADJ - O
drug NOUN - O
carrier NOUN - O
for ADP - O
antibacterial ADJ - O
Ciprofloxacin NNP - B-MEDICINE
drug NOUN - O
( PUNCT - O
CFX PROPN - O
) PUNCT - O
, PUNCT - O
intended VERB - O
for ADP - O
controlled VERB - O
release NOUN - O
formulation NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Comparative PROPN - O
Activity PROPN - O
of ADP - O
Ceftriaxone PROPN - O
, PUNCT - O
Ciprofloxacin NNP - B-MEDICINE
, PUNCT - O
and CCONJ - O
Gentamicin NNP - B-ORG
as ADP - O
a DET - O
Function PROPN - O
of ADP - O
Bacterial ADJ - O
Growth PROPN - O
Rate PROPN - O
Probed VERB - O
by ADP - O
Escherichia NNP - B-ORG
coli ADJ - O
Chromosome PROPN - O
Replication PROPN - O
in ADP - O
the DT - B-LOC
Mouse NNP - I-LOC
Peritonitis NNP - I-LOC
Model NNP - I-LOC
. PUNCT - O

-DOCSTART- -X- - O

Ciprofloxacin NNP - B-MEDICINE
sensitive ADJ - O
strain NOUN - O
of ADP - O
L. NNP - B-NORP
monocytogenes NOUN - O
exhibited VERB - O
reduced ADJ - O
susceptibility NOUN - O
to ADP - O
this DET - O
antibiotic ADJ - O
after ADP - O
induction NOUN - O
. PUNCT - O

Ciprofloxacin NNP - B-MEDICINE
uptake NOUN - O
appeared VERB - O
to PART - O
be VERB - O
obviously ADV - O
increased VERB - O
in ADP - O
HL06CIP4Δlde NNP - B-LOC
in ADP - O
relative NOUN - O
to ADP - O
HL06CIP4 PROPN - O
. PUNCT - O

-DOCSTART- -X- - O

Role PROPN - O
of ADP - O
Efflux PROPN - O
Pumps PROPN - O
in ADP - O
the DET - O
in X - O
vitro X - O
Development PROPN - O
of ADP - O
Ciprofloxacin NNP - B-MEDICINE
Resistance PROPN - O
in ADP - O
Listeria NNP - B-GPE
monocytogenes NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

The DET - O
aim NOUN - O
of ADP - O
this DET - O
work NOUN - O
is VERB - O
to PART - O
use VERB - O
Biospeckle NNP - B-GPE
laser NOUN - O
in ADP - O
a DET - O
15min CD - B-CARDINAL
assay NOUN - O
for ADP - O
an DET - O
antimicrobial ADJ - O
susceptibility NOUN - O
test NOUN - O
of ADP - O
Ciprofloxacin NNP - B-MEDICINE
in ADP - O
serial ADJ - O
two CD - B-CARDINAL
- HYPH - I-CARDINAL
fold JJ - I-CARDINAL
dilutions NOUN - O
on ADP - O
Escherichia NNP - B-ORG
coli ADJ - O
K-12 NNP - B-PRODUCT
using VERB - O
Venereal NNP - B-ORG
Disease NNP - I-ORG
Research NNP - I-ORG
Laboratory NNP - I-ORG
( PUNCT - O
VDRL PROPN - O
) PUNCT - O
plates NOUN - O
. PUNCT - O

Only ADV - O
the DET - O
time NOUN - O
series NOUN - O
of ADP - O
the DET - O
least ADV - O
affected ADJ - O
bacteria NOUN - O
( PUNCT - O
low ADJ - O
Ciprofloxacin NNP - B-MEDICINE
concentration NOUN - O
) PUNCT - O
behaves NOUN - O
in ADP - O
an DET - O
expected VERB - O
manner NOUN - O
, PUNCT - O
being VERB - O
non ADJ - O
- ADJ - O
independent ADJ - O
and CCONJ - O
mainly ADV - O
non ADJ - O
- ADJ - O
linear ADJ - O
, PUNCT - O
non ADJ - O
- ADJ - O
normal ADJ - O
, PUNCT - O
and CCONJ - O
heteroscedastic ADJ - O
. PUNCT - O

The DET - O
most ADV - O
affected ADJ - O
bacteria NOUN - O
( PUNCT - O
higher ADJ - O
Ciprofloxacin NNP - B-MEDICINE
concentration NOUN - O
) PUNCT - O
are VERB - O
non ADJ - O
- ADJ - O
independent ADJ - O
and CCONJ - O
tend VERB - O
to PART - O
be VERB - O
linear ADJ - O
, PUNCT - O
normal ADJ - O
and CCONJ - O
heteroscedastic ADJ - O
. PUNCT - O

The DET - O
four CD - B-CARDINAL
methods NOUN - O
: PUNCT - O
diagnostic ADJ - O
statistical ADJ - O
tests NOUN - O
, PUNCT - O
fitting ADJ - O
of ADP - O
ARIMA NNP - B-ORG
models NOUN - O
, PUNCT - O
ImageJ NNP - B-ORG
- : - I-ORG
ImageDP NNP - I-ORG
and CCONJ - O
antimicrobial ADJ - O
susceptibility NOUN - O
tests NOUN - O
, PUNCT - O
show VERB - O
similar ADJ - O
results NOUN - O
, PUNCT - O
being VERB - O
able ADJ - O
to PART - O
distinguish VERB - O
among ADP - O
the DET - O
groups NOUN - O
of ADP - O
assays NOUN - O
with ADP - O
bacteria NOUN - O
and CCONJ - O
Ciprofloxacin NNP - B-MEDICINE
below ADP - O
and CCONJ - O
above ADP - O
the DT - B-ORG
Minimal NNP - I-ORG
Inhibitory NNP - I-ORG
Concentration NNP - I-ORG
. PUNCT - O

-DOCSTART- -X- - O

Biospeckle NNP - B-GPE
laser NOUN - O
digital ADJ - O
image NOUN - O
processing NOUN - O
for ADP - O
quantitative ADJ - O
and CCONJ - O
statistical ADJ - O
evaluation NOUN - O
of ADP - O
the DET - O
activity NOUN - O
of ADP - O
Ciprofloxacin NNP - B-MEDICINE
on ADP - O
Escherichia NNP - B-ORG
coli ADJ - O
K-12 NNP - B-PRODUCT

-DOCSTART- -X- - O

Ciprofloxacin NNP - B-MEDICINE
is VERB - O
a DET - O
commonly ADV - O
prescribed VERB - O
antibiotic NOUN - O
for ADP - O
treatment NOUN - O
of ADP - O
pulmonary ADJ - O
infections NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Physiologically ADV - O
- PUNCT - O
Based VERB - O
Pharmacokinetic ADJ - O
model NOUN - O
for ADP - O
Ciprofloxacin NNP - B-MEDICINE
in ADP - O
children NOUN - O
with ADP - O
complicated ADJ - O
Urinary NNP - B-ORG
Tract NNP - I-ORG
Infection NN - I-ORG
. PUNCT - O

-DOCSTART- -X- - O

Ciprofloxacin NNP - B-MEDICINE
resistance NOUN - O
has VERB - O
been VERB - O
reported VERB - O
in ADP - O
4.5 CD - B-PERCENT
% NN - I-PERCENT
of ADP - O
patients NOUN - O
with ADP - O
otorrhea NOUN - O
and CCONJ - O
is VERB - O
increasing VERB - O
in ADP - O
prevalence NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Treatment NOUN - O
of ADP - O
Ciprofloxacin NNP - B-MEDICINE
- PUNCT - O
resistant ADJ - O
Ear NNP - B-ORG
Infections NNP - I-ORG
. PUNCT - O

-DOCSTART- -X- - O

Idiosyncratic NNP - B-ORG
Drug NNP - I-ORG
- HYPH - I-ORG
Induced VBN - I-ORG
Liver NNP - I-ORG
Injury NNP - I-ORG
Due IN - I-ORG
to ADP - O
Ciprofloxacin NNP - B-MEDICINE
: PUNCT - O

-DOCSTART- -X- - O

Ciprofloxacin NNP - B-MEDICINE
resistance NOUN - O
among ADP - O
Campylobacter NNP - B-ORG

-DOCSTART- -X- - O

hominissuis NOUN - O
and CCONJ - O
Mycobacterium PROPN - O
abscessus NOUN - O
Species PROPN - O
Infections PROPN - O
in ADP - O
Macrophages NNP - B-ORG
, , - I-ORG
Biofilm NNP - I-ORG
, PUNCT - O
and CCONJ - O
Mice NOUN - O
by ADP - O
Using VERB - O
Liposomal PROPN - O
Ciprofloxacin NNP - B-MEDICINE
. PUNCT - O

-DOCSTART- -X- - O

Ciprofloxacin NNP - B-MEDICINE
( PUNCT - O
CIP PROPN - O
) PUNCT - O
is VERB - O
considered VERB - O
as ADP - O
a DET - O
biological ADJ - O
resistant ADJ - O
pollutant NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Ciprofloxacin NNP - B-MEDICINE
- PUNCT - O
loaded VERB - O
calcium NOUN - O
alginate NOUN - O
wafers NOUN - O
prepared VERB - O
by ADP - O
freeze NOUN - O
- PUNCT - O
drying VERB - O
technique NOUN - O
for ADP - O
potential ADJ - O
healing NOUN - O
of ADP - O
chronic ADJ - O
diabetic ADJ - O
foot NOUN - O
ulcers NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Response VERB - O
to ADP - O
the DET - O
Letter PROPN - O
to ADP - O
the DET - O
Editor PROPN - O
: PUNCT - O
" PUNCT - O
Ciprofloxacin NNP - B-MEDICINE
Otic NNP - I-WORK_OF_ART
Suspension NNP - I-WORK_OF_ART
and CC - I-WORK_OF_ART
Permanent NNP - I-WORK_OF_ART
Peripheral NNP - I-WORK_OF_ART
Neuropathy NNP - I-WORK_OF_ART
" PUNCT - O
. PUNCT - O

-DOCSTART- -X- - O

Ciprofloxacin NNP - B-MEDICINE
Otic PROPN - O
Suspension PROPN - O
and CCONJ - O
Permanent PROPN - O
Peripheral PROPN - O
Neuropathy PROPN - O
. PUNCT - O

-DOCSTART- -X- - O

Ciprofloxacin NNP - B-MEDICINE
penetration NOUN - O
into ADP - O
infected VERB - O
hepatic ADJ - O
cysts NOUN - O
in ADP - O
autosomal ADJ - O
dominant ADJ - O
polycystic ADJ - O
kidney NOUN - O
disease NOUN - O
: PUNCT - O
a DET - O
case NOUN - O
report NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Ciprofloxacin NNP - B-MEDICINE
exposure NOUN - O
selected VERB - O
resistant ADJ - O
strain NOUN - O
from ADP - O
K. NNP - B-ORG
pneumoniae VBD - I-ORG
SE191 NNP - I-ORG
; PUNCT - O
by ADP - O
contrast NOUN - O
, PUNCT - O
K. PROPN - O
pneumoniae VERB - O
SE23 PROPN - O
was VERB - O
not ADV - O
adjustable ADJ - O
to ADP - O
the DET - O
increasing VERB - O
ciprofloxacin VBG - B-MEDICINE
concentrations NOUN - O
. PUNCT - O

Ciprofloxacin NNP - B-MEDICINE
concentration NOUN - O
- PUNCT - O
dependent ADJ - O
upregulation NOUN - O
of ADP - O
oqxAB VERB - O
efflux NOUN - O
pump NOUN - O
in ADP - O
K. NNP - B-GPE
pneumoniae NOUN - O
is VERB - O
clonally ADV - O
related ADJ - O
and CCONJ - O
contributes VERB - O
to ADP - O
selection NOUN - O
for ADP - O
higher ADJ - O
level NOUN - O
of ADP - O
fluoroquinolone ADJ - O
resistance NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Resistant PROPN - O
, PUNCT - O
n PROPN - O
( PUNCT - O
% NOUN - O
) PUNCT - O
Ciprofloxacin105 NNP - B-PERSON

-DOCSTART- -X- - O

The DET - O
adsorption NOUN - O
of ADP - O
Ciprofloxacin NNP - B-MEDICINE
( PUNCT - O
CPX NNP - B-ORG
) PUNCT - O
from ADP - O
aqueous ADJ - O
solution NOUN - O
by ADP - O
Pomegranate NNP - B-PRODUCT
peels NOUN - O
( PUNCT - O
POP PROPN - O
) PUNCT - O
was VERB - O
investigated VERB - O
in ADP - O
a DET - O
batch NOUN - O
process NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Ciprofloxacin NNP - B-MEDICINE
increases VERB - O
susceptibility NOUN - O
to ADP - O
aortic ADJ - O
dissection NOUN - O
and CCONJ - O
rupture NOUN - O
in ADP - O
a DET - O
mouse NOUN - O
model NOUN - O
of ADP - O
moderate ADJ - O
, PUNCT - O
sporadic ADJ - O
AAD NNP - B-ORG
. PUNCT - O

Ciprofloxacin NNP - B-MEDICINE
should VERB - O
be VERB - O
used VERB - O
with ADP - O
caution NOUN - O
in ADP - O
patients NOUN - O
with ADP - O
aortic ADJ - O
dilatation NOUN - O
, PUNCT - O
as ADV - O
well ADV - O
as ADP - O
in ADP - O
those DET - O
at ADP - O
high ADJ - O
risk NOUN - O
for ADP - O
AAD NNP - B-ORG
. PUNCT - O

-DOCSTART- -X- - O

Effect NOUN - O
of ADP - O
Ciprofloxacin NNP - B-MEDICINE
on ADP - O
Susceptibility PROPN - O
to ADP - O
Aortic PROPN - O
Dissection PROPN - O
and CCONJ - O
Rupture PROPN - O
in ADP - O
Mice PROPN - O
. PUNCT - O

-DOCSTART- -X- - O

Therefore ADV - O
, PUNCT - O
the DET - O
degradation NOUN - O
rate NOUN - O
of ADP - O
Ciprofloxacin NNP - B-MEDICINE
( PUNCT - O
CIP NNP - B-ORG
) PUNCT - O
over ADP - O
g NOUN - O
- PUNCT - O
C3N4/RGO PROPN - O
/ SYM - O
WO3 PROPN - O
composite NOUN - O
was VERB - O
nearly ADV - O
twice ADJ - O
as ADV - O
much ADJ - O
as ADP - O
that DET - O
over ADP - O
g NOUN - O
- PUNCT - O
C3N4/WO3 NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Ciprofloxacin NNP - B-MEDICINE
( PUNCT - O
CIP PROPN - O
) PUNCT - O
is VERB - O
indicated VERB - O
for ADP - O
clinical ADJ - O
treatment NOUN - O
of ADP - O
urinary ADJ - O
and CCONJ - O
respiratory ADJ - O
tract NOUN - O
infections NOUN - O
. PUNCT - O

Ciprofloxacin NNP - B-MEDICINE
is VERB - O
reported VERB - O
as ADP - O
a DET - O
substrate NOUN - O
for ADP - O
efflux NOUN - O
transporters NOUN - O
, PUNCT - O
such ADJ - O
as ADP - O
P NOUN - O
- PUNCT - O
glycoprotein NOUN - O
, PUNCT - O
which ADJ - O
could VERB - O
be VERB - O
related VERB - O
to ADP - O
the DET - O
presence NOUN - O
of ADP - O
sub NOUN - O
- PUNCT - O
therapeutic ADJ - O
drug NOUN - O
concentration NOUN - O
at ADP - O
the DET - O
infection NOUN - O
site NOUN - O
. PUNCT - O

-DOCSTART- -X- - O

Ciprofloxacin NNP - B-MEDICINE
( PUNCT - O
CIP PROPN - O
) PUNCT - O
and CCONJ - O
Amoxycillin NNP - B-ORG
/ SYM - I-ORG
Clavulanate NNP - I-ORG
( PUNCT - O
AC NNP - B-ORG
) PUNCT - O
are VERB - O
broad ADJ - O
- PUNCT - O
spectrum ADJ - O
antibiotics NOUN - O
that ADJ - O
are VERB - O
commonly ADV - O
administered VERB - O
for ADP - O
treatment NOUN - O
of ADP - O
various ADJ - O
bacterial ADJ - O
infections NOUN - O
. PUNCT - O

Our ADJ - O
results NOUN - O
show VERB - O
that ADP - O
prolonged ADJ - O
use NOUN - O
of ADP - O
Ciprofloxacin NNP - B-MEDICINE
and CCONJ - O
Amoxicillin NNP - B-ORG
Clavulanate NNP - I-ORG
could VERB - O
result VERB - O
in ADP - O
mitochondrial ADJ - O
membrane ADJ - O
breakdown NOUN - O
via ADP - O
induction NOUN - O
of ADP - O
opening NOUN - O
of ADP - O
mPT NOUN - O
pore NOUN - O
leading VERB - O
to ADP - O
expulsion NOUN - O
of ADP - O
cytochrome ADJ - O
C NOUN - O
, PUNCT - O
lipid ADJ - O
peroxidation NOUN - O
and CCONJ - O
decrease NOUN - O
in ADP - O
energy NOUN - O
content NOUN - O
in ADP - O
healthy ADJ - O
liver NOUN - O
cells NOUN - O
. PUNCT - O

